﻿#preloader {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 999999;
	transition: 0.3s ease opacity;
	text-align: center;
	width: 100%;
	height: 100%
}

#preloader:before {
	content: "";
	width: 80px;
	height: 80px;
	border: 3px solid #ffb783;
	display: block;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: 0;
	transform: translate(-50%, -50%);
	animation-name: LoaderCicle;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear
}

#preloader:after {
	content: "";
	width: 80px;
	height: 80px;
	border: 3px solid #ffb783;
	display: block;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: 0;
	transform: translate(-50%, -50%);
	animation-name: LoaderCicle;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-delay: 1s
}

@keyframes LoaderCicle {
	0% {
		width: 0;
		height: 0;
		opacity: 0
	}

	10% {
		width: 10px;
		height: 10px;
		opacity: 1
	}

	80% {
		width: 60px;
		height: 60px;
		opacity: 0.1
	}

	100% {
		width: 70px;
		height: 70px;
		opacity: 0
	}
}

a:hover,
a:active {
	color: #ffb783;
	text-decoration: none
}

.bg-primary {
	background-color: #ffb783 !important
}

.bg-secondary {
	background-color: #2a9d8f !important
}

.bg-dark {
	background-color: #078b4e !important
}

.primary-overlay[data-overlay-dark]:before {
	background: #ffb783
}

.secondary-overlay[data-overlay-dark]:before {
	background: #2a9d8f
}

.dark-overlay[data-overlay-dark]:before {
	background: #078b4e
}

.left-overlay-dark[data-overlay-dark]:before {
	background: rgba(38, 70, 83, 0.76);
	background: linear-gradient(-90deg, transparent, #078b4e 65%)
}

.text-primary,
.text-primary-hover:hover {
	color: #ffb783 !important
}

.text-secondary,
.text-secondary-hover:hover {
	color: #2a9d8f !important
}

.border-secondary {
	border-color: #2a9d8f !important
}

.border-primary {
	border-color: #ffb783 !important
}

a.text-primary:focus,
a.text-primary:hover,
a.text-primary:active {
	color: #ffb783 !important
}

.cursor-pointer {
	cursor: pointer
}

.word-break {
	word-break: break-word
}

.rounded-style {
	border-radius: 0.8125rem
}

.border-bottom-radius {
	border-bottom-right-radius: 0.8125rem;
	border-bottom-left-radius: 0.8125rem
}

.border-top-radius {
	border-top-right-radius: 0.8125rem;
	border-top-left-radius: 0.8125rem
}

.common-border {
	border: 0.0625rem solid rgba(38, 70, 83, 0.12)
}

.scroll-to-top {
	font-size: 20px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	border-radius: 50%;
	background: #ffb783;
	border: 1px solid #ffb783;
	width: 35px;
	height: 35px;
	line-height: 30px;
	z-index: 9999;
	outline: 0;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all 0.3s ease
}

.scroll-to-top i {
	color: #fff
}

.scroll-to-top:hover {
	color: #232323;
	background: #fff
}

.scroll-to-top:hover i {
	color: #232323
}

.scroll-to-top:visited {
	color: #232323;
	text-decoration: none
}

.ani-slide {
	animation: slide 60s linear infinite;
	-webkit-animation: slide 60s linear infinite
}

@keyframes slide {
	from {
		background-position: 0 0
	}

	to {
		background-position: 1920px 0
	}
}

@-webkit-keyframes slide {
	from {
		background-position: 0 0
	}

	to {
		background-position: 1920px 0
	}
}

.ani-squareMover {
	-webkit-animation-name: squareMover;
	animation-name: squareMover;
	-webkit-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-perspective: 100px;
	perspective: 100px;
	-webkit-transform-origin: center center;
	transform-origin: center center
}

@keyframes squareMover {

	0%,
	100% {
		-webkit-transform: translate(0, 0) rotate(0);
		transform: translate(0, 0) rotate(0)
	}

	20%,
	60% {
		-webkit-transform: translate(20px, 40px) rotate(180deg);
		transform: translate(20px, 40px) rotate(180deg)
	}

	30%,
	80% {
		-webkit-transform: translate(40px, 60px) rotate(0deg);
		transform: translate(40px, 60px) rotate(0deg)
	}
}

.ani-left-right {
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-name: LeftRight;
	animation-timing-function: ease-in-out
}

@keyframes LeftRight {
	0% {
		transform: translate(0px, 0px)
	}

	65% {
		transform: translate(30px, 0)
	}

	100% {
		transform: translate(0px, 0px)
	}
}

.ani-top-bottom {
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-name: TopBottom;
	animation-timing-function: ease-in-out
}

@keyframes TopBottom {
	0% {
		transform: translate(0px, 0px)
	}

	65% {
		transform: translate(0, 30px)
	}

	100% {
		transform: translate(0px, 0px)
	}
}

.image-hover {
	position: relative;
	display: inline-block;
	overflow: hidden
}

.image-hover:before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0
}

.image-hover:hover:before {
	-webkit-animation: circle .75s;
	animation: circle .75s
}

@-webkit-keyframes circle {
	0% {
		opacity: 1
	}

	40% {
		opacity: 1
	}

	100% {
		width: 200%;
		height: 200%;
		opacity: 0
	}
}

@keyframes circle {
	0% {
		opacity: 1
	}

	40% {
		opacity: 1
	}

	100% {
		width: 200%;
		height: 200%;
		opacity: 0
	}
}

.butn {
	position: relative;
	z-index: 9999;
	display: inline-block;
	font-size: 15px;
	line-height: normal;
	padding: 16px 30px;
	letter-spacing: 2px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
	color: #ffffff;
	background-color: #ffb783;
	border: none;
	z-index: 2;
	overflow: hidden;
	border-radius: 0.25rem
}

.butn.secondary {
	background-color: #2a9d8f
}

.butn.dark {
	background-color: #078b4e
}

.butn span {
	z-index: 9;
	position: relative
}

.butn:before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(255, 255, 255, 0.2);
	border-radius: .8125rem;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0
}

.butn:hover,
.butn:active,
.butn:focus {
	color: #ffffff !important
}

.butn:hover:before,
.butn:active:before,
.butn:focus:before {
	-webkit-animation: circle .75s;
	animation: circle .75s
}

.butn.white-hover:hover,
.butn.white-hover:active,
.butn.white-hover:focus {
	color: #282b2d !important
}

.butn.white-hover:hover:before,
.butn.white-hover:active:before,
.butn.white-hover:focus:before {
	background: #fff
}

.butn.sm {
	padding: 10px 20px !important;
	font-size: 14px
}

.butn.md {
	padding: 12px 24px !important
}

.top-bar-info {
	display: inline-block;
	vertical-align: middle
}

.top-bar-info ul {
	margin-bottom: 0
}

.top-bar-info li {
	font-weight: 500;
	color: #fff;
	list-style-type: none;
	font-size: 14px;
	padding: 0 5px 0;
	display: inline-block;
	margin-bottom: 0
}

.top-bar {
	display: block;
	position: relative;
	z-index: 999;
	padding: 7px 0
}

.top-bar-info li i {
	font-size: 16px;
	color: #fff;
	margin-right: 8px;
	margin-top: 0;
	display: inline-block;
	vertical-align: text-bottom
}

.top-social-icon {
	padding: 0;
	float: right;
	margin: 0
}

.top-social-icon li {
	font-size: 14px;
	list-style-type: none;
	float: left;
	text-align: center;
	margin: 0;
	padding: 0 7px
}

.top-social-icon li:last-child {
	padding-right: 0
}

.top-social-icon li:last-child a {
	padding-right: 0
}

.top-social-icon li a {
	color: #fff;
	line-height: 28px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	padding: 0 3px
}

.top-social-icon li a:hover {
	color: rgba(255, 255, 255, 0.65)
}

.navbar-nav li.current>a,
.navbar-nav li.active>a {
	color: #2a9d8f
}

.attr-nav>ul>li>a.butn {
	color: #fff
}

.navbar>ul>li.current>a:after {
	border-color: transparent #2a9d8f #2a9d8f transparent
}

.menu_area-light .navbar-nav li.current>a,
.menu_area-light .navbar-nav li.active>a {
	color: #ffb783
}

.menu_area-light .navbar>ul>li.current>a:after {
	border-color: transparent #ffb783 #ffb783 transparent
}

.menu_area-light.scrollHeader .navbar-nav li.current>a {
	color: #2a9d8f
}

.menu_area-light.scrollHeader .navbar-nav li.current>a:hover {
	color: #2a9d8f
}

.menu_area-light.scrollHeader .navbar-nav li.active>a {
	color: #2a9d8f
}

.menu_area-light.scrollHeader .navbar>ul>li.current>a:after {
	border-color: transparent #2a9d8f #2a9d8f transparent
}

@media screen and (min-width: 992px) {

	.menu_area-light .navbar ul ul li.active>a,
	.menu_area-light .navbar-nav li.has-sub a:hover {
		color: #ffb783
	}

	.menu_area-light .navbar>ul>li.has-sub>a:hover:after {
		border-color: transparent #ffb783 #ffb783 transparent
	}

	.menu_area-light.scrollHeader .navbar>ul>li.has-sub>a:hover:after {
		border-color: transparent #2a9d8f #2a9d8f transparent
	}
}

@media screen and (max-width: 991px) {
	.header-style1 .navbar-toggler {
		background: #2a9d8f
	}

	.header-style1 .navbar-toggler:after {
		border-top: 2px solid #fff;
		border-bottom: 2px solid #fff
	}

	.header-style1 .navbar-toggler:before {
		background: #fff
	}

	.header-style1 .navbar-toggler.menu-opened:after,
	.header-style1 .navbar-toggler.menu-opened:before {
		background: #fff
	}
}

.header-style2 .navbar-nav li.current>a {
	color: #2a9d8f
}

.header-style2 .navbar>ul>li.current>a:after {
	border-color: transparent #2a9d8f #2a9d8f transparent
}

.header-style2.scrollHeader .navbar-nav li.current>a,
.header-style2.scrollHeader .navbar-nav li.active>a {
	color: #2a9d8f
}

.header-style2.scrollHeader .navbar-nav li.current>a:hover,
.header-style2.scrollHeader .navbar-nav li.active>a:hover {
	color: #2a9d8f
}

.header-style2.scrollHeader .navbar>ul>li.current>a:after {
	border-color: transparent #2a9d8f #2a9d8f transparent
}

.header-style2 .navbar ul ul li.active>a {
	color: #2a9d8f
}

.slider-fade1 .title {
	animation-delay: 1.2s
}

.slider-fade1 .small-title {
	animation-delay: 0.8s
}

.slider-fade1 a {
	animation-delay: 1.6s
}

.slider-fade1.owl-theme .owl-nav {
	margin-top: 0
}

.slider-fade1.owl-carousel.owl-theme .owl-dots {
	position: absolute;
	bottom: 50px;
	width: 100%;
	margin: 0;
	left: 0
}

.slider-fade1.owl-theme .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
	cursor: pointer;
	margin-left: 12px
}

.slider-fade1.owl-theme .owl-dots .owl-dot:first-child {
	margin-left: 0
}

.slider-fade1.owl-theme .owl-dots .owl-dot span {
	display: inline-block;
	width: 16px;
	height: 16px;
	box-sizing: border-box;
	background-color: #ffb783;
	border: 3px solid transparent;
	border-radius: 50%;
	-webkit-transform: scale(0.6);
	transform: scale(0.6);
	transition: .3s;
	margin: 0
}

.slider-fade1.owl-theme .owl-dots .owl-dot.active span,
.slider-fade1.owl-theme .owl-dots .owl-dot:hover span {
	background-color: transparent;
	border-color: #ffb783;
	-webkit-transform: scale(0.9);
	transform: scale(0.9)
}

.slider-fade1.owl-theme .owl-nav [class*='owl-'] {
	position: absolute;
	right: inherit;
	top: 0;
	bottom: 0;
	width: 60px;
	height: 60px;
	border: none;
	background: #ffb783;
	border-radius: 60px;
	line-height: 65px;
	transition-duration: 500ms;
	left: 15px;
	text-align: center;
	margin: auto;
	opacity: 0.2
}

.slider-fade1.owl-theme .owl-nav .owl-next {
	top: 0;
	bottom: 0;
	left: inherit;
	right: 15px
}

.slider-fade1.owl-theme .owl-nav .owl-next:hover {
	opacity: 1;
	background: #ffb783
}

.slider-fade1.owl-theme .owl-nav .owl-prev:hover {
	opacity: 1;
	background: #ffb783
}

.slider-fade1 .owl-nav i,
.slider-fade1 .owl-nav span {
	font-weight: 600;
	color: #fff;
	transition-duration: 500ms;
	font-size: 20px
}

.slider-fade1 .owl-nav .owl-next:hover i,
.slider-fade1 .owl-nav .owl-prev:hover i {
	color: #fff
}

.banner-subtitle {
	position: relative;
	display: inline-block;
	font-size: 18px;
	line-height: 1;
	margin-bottom: 20px;
	padding-top: 8px;
	z-index: 1;
	font-weight: 700;
	color: #ffb783;
	text-transform: uppercase
}

.banner-subtitle:after {
	position: absolute;
	content: '';
	z-index: -1;
	height: 32px;
	width: 26px;
	top: 0px;
	right: -7px;
	clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 60% 0%);
	opacity: 0.3;
	background: #ffb783
}

.shape1 {
	position: absolute;
	top: -12%;
	right: 7%;
	transform: rotate(35deg);
	z-index: 3
}

.shape1:after {
	position: absolute;
	content: '';
	height: 250px;
	width: 230px;
	clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 60% 0%);
	opacity: 0.4;
	background: #fff
}

@media screen and (max-width: 575px) {
	.slider-fade .owl-dots {
		bottom: 0;
		right: 0
	}
}

.video-banner h1 {
	font-weight: 500;
	text-transform: uppercase;
	font-size: 12vw;
	line-height: 1;
	color: #fff
}

.video-banner h1 strong:last-child {
	display: block;
	text-align: right
}

.video-banner:before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(38, 70, 83, 0.55);
	background: linear-gradient(-90deg, transparent, #078b4e 105%);
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
	z-index: 1
}

.section-title .sub-title {
	position: relative;
	font-size: 16px;
	font-weight: 700;
	display: inline-block;
	margin-bottom: 10px;
	color: #ffb783;
	padding-left: 28px;
	text-transform: uppercase;
	letter-spacing: 2.2px
}

.section-title .sub-title:before {
	content: '';
	width: 15px;
	height: 15px;
	background: #2a9d8f;
	border-radius: 50%;
	left: 6px;
	position: absolute;
	bottom: 7px
}

.section-title .sub-title:after {
	content: '';
	width: 10px;
	height: 10px;
	background: #ffb783;
	border-radius: 50%;
	left: 3px;
	position: absolute;
	top: 9px
}

.section-title.white .sub-title:before {
	background: #fff
}

.title-sm {
	font-weight: 400;
	position: relative;
	z-index: 2;
	display: inline-block
}

.title-sm:before {
	content: '';
	background: #ffb783;
	height: 8px;
	width: 100%;
	position: absolute;
	bottom: 8px;
	z-index: -1
}

.title-sm.banner:before {
	bottom: 19px
}

@media screen and (max-width: 991px) {
	.title-sm.banner:before {
		bottom: 7px
	}

	.title-sm:before {
		bottom: 3px
	}
}

.page-title-section {
	padding: 230px 0 150px 0
}

.page-title-section.style1 {
	padding: 150px 0
}

.page-title-section h1 {
	font-size: 64px;
	line-height: 1;
	text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	color: #ffffff;
	margin-bottom: 15px;
	position: relative;
	z-index: 9
}

.pagetitle-lg-title {
	display: block;
	font-size: 105px;
	line-height: 1;
	font-weight: 800;
	color: #ffffff;
	opacity: 0.2;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 1px;
	margin: 0 0 -58px 0;
	position: relative;
	z-index: 1;
	text-transform: uppercase
}

.page-title-section ul {
	margin: 0;
	padding: 11px 0 0 0;
	list-style: none;
	display: inline-block;
	line-height: 1.2
}

.page-title-section ul li {
	display: inline-block;
	position: relative;
	padding-right: 20px;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 5px
}

.page-title-section ul li:last-child {
	color: #ffffff;
	opacity: 0.80;
	font-size: 16px;
	font-weight: 700;
	text-transform: capitalize;
	letter-spacing: 1px;
	padding-right: 0;
	padding-left: 0;
	margin-right: 0
}

.page-title-section ul li:last-child a {
	color: #ffffff;
	opacity: 0.80;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	letter-spacing: 1px
}

.page-title-section ul li:after {
	content: '';
	width: 10px;
	height: 10px;
	background: #ffb783;
	border-radius: 50%;
	display: inline-block;
	right: -2px;
	z-index: 1;
	position: absolute;
	top: 5px
}

.page-title-section ul li:before {
	content: '';
	width: 15px;
	height: 15px;
	background: #2a9d8f;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	right: -10px;
	top: 2px;
	z-index: 0
}

.page-title-section ul li:last-child:after {
	content: none
}

.page-title-section ul li:last-child:before {
	content: none
}

.page-title-section ul li a {
	color: #ffffff;
	font-size: 16px;
	font-weight: 700;
	text-transform: capitalize;
	letter-spacing: 1px
}

@media screen and (max-width: 1199px) {
	.page-title-section {
		padding: 180px 0 130px 0
	}

	.page-title-section h1 {
		font-size: 52px;
		margin-bottom: 10px
	}
}

@media screen and (max-width: 991px) {
	.page-title-section {
		padding: 180px 0 120px 0
	}

	.page-title-section.style1 {
		padding: 130px 0
	}

	.page-title-section h1 {
		font-size: 48px
	}

	.pagetitle-lg-title {
		font-size: 85px;
		margin: 0 0 -48px 0
	}
}

@media screen and (max-width: 767px) {
	.pagetitle-lg-title {
		font-size: 70px
	}
}

@media screen and (max-width: 575px) {
	.page-title-section {
		padding: 160px 0 100px 0
	}

	.page-title-section.style1 {
		padding: 100px 0
	}

	.page-title-section h1 {
		font-size: 36px
	}

	.pagetitle-lg-title {
		font-size: 38px;
		margin: 0 0 -24px 0
	}
}

.height-400 {
	height: 400px
}

.video_btn {
	position: relative;
	z-index: 1;
	height: 80px;
	width: 80px;
	background: #ffb783;
	text-align: center;
	display: inline-block;
	line-height: 80px;
	color: #fff;
	border-radius: 50%;
	transition-duration: 0s;
	-ms-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-webkit-transition-duration: 0s;
	-o-transition-duration: 0s
}

.video_btn:hover i,
.video_btn:focus i {
	color: #fff
}

.video_btn:after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	height: 80px;
	width: 80px;
	border: 2px solid #fff;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	opacity: .3;
	animation: pulse-border 1500ms ease-out infinite
}

.video_btn:before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	height: 95px;
	width: 95px;
	border: 2px solid #fff;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	opacity: .3;
	animation: pulse-border 1500ms ease-out infinite
}

.video_btn.small {
	width: 50px;
	height: 50px;
	line-height: 50px
}

.video_btn.small:after {
	height: 50px;
	width: 50px
}

.video_btn.small:before {
	height: 65px;
	width: 65px
}

@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1
	}

	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0
	}
}

@media screen and (max-width: 1199px) {
	.video_btn {
		height: 75px;
		width: 75px;
		line-height: 75px
	}

	.video_btn:after {
		height: 75px;
		width: 75px
	}

	.video_btn:before {
		height: 90px;
		width: 90px
	}
}

@media screen and (max-width: 991px) {
	.video_btn {
		height: 70px;
		width: 70px;
		line-height: 70px
	}

	.video_btn:after {
		height: 70px;
		width: 70px
	}

	.video_btn:before {
		height: 85px;
		width: 85px
	}

	@keyframes pulse-border {
		0% {
			transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1)
		}

		100% {
			transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2)
		}
	}
}

@media screen and (max-width: 767px) {
	.video_btn {
		height: 60px;
		width: 60px;
		line-height: 60px
	}

	.video_btn:after {
		height: 60px;
		width: 60px
	}

	.video_btn:before {
		height: 75px;
		width: 75px
	}
}

.pagination {
	border-radius: 0;
	padding: 0;
	margin: 0
}

.pagination ul {
	display: inline-block;
	margin: 0 auto;
	padding: 0
}

.pagination li {
	display: inline
}

.pagination a {
	float: left;
	font-size: 15px;
	padding: 0 18px;
	line-height: 40px;
	text-decoration: none;
	border: 1px solid #dbdbdb;
	background: #fff;
	border-radius: 4px
}

.pagination a:hover {
	background-color: #232323;
	color: #fff
}

.pagination .active a {
	background-color: #ffb783;
	color: #999;
	cursor: default
}

.pagination li:first-child a {
	border-left-width: 1px
}

.pagination a:hover {
	background-color: #ffb783;
	color: #fff
}

.pagination .active a {
	background-color: #f7f7f7;
	color: #999;
	cursor: default
}

@media screen and (max-width: 575px) {
	.pagination a {
		padding: 0 14px
	}
}

.card-style1 {
	position: relative;
	box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1);
	height: 100%;
	border: 0.0625rem solid rgba(220, 224, 229, 0.6);
	border-radius: .8125rem;
	transition: all .2s ease-in-out
}

.card-style1 .card-body {
	padding: 1.75rem
}

.card-style1:hover {
	-webkit-transform: translateY(-0.1875rem);
	transform: translateY(-0.1875rem)
}

.service-shape01,
.service-shape02 {
	transform: rotate(45deg)
}

.card-style2 {
	text-align: center;
	position: relative;
	box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1);
	height: 100%;
	border: 0.0625rem solid rgba(220, 224, 229, 0.6);
	border-radius: 0.8125rem;
	transition: all .2s ease-in-out
}

.card-style2 .social-icon-wrapper {
	position: relative;
	overflow: hidden;
	border-top-left-radius: 0.8125rem;
	border-top-right-radius: 0.8125rem
}

.card-style2 .icon-wrap {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
	transition: all .3s ease-out 0s;
	visibility: hidden;
	opacity: 0;
	transform: translateY(100%)
}

.card-style2:hover .icon-wrap {
	visibility: visible;
	opacity: 1;
	transform: translateY(0)
}

.card-style2 .icon-wrap ul li {
	display: inline-block;
	text-align: center;
	transition: all .3s
}

.card-style2 .icon-wrap ul li a {
	color: #fff;
	display: inline-block;
	background: #ffb783;
	width: 40px;
	height: 40px;
	line-height: 40px;
	transition: all .3s;
	border-radius: 0.8125rem
}

.card-style2:hover {
	-webkit-transform: translateY(-0.1875rem);
	transform: translateY(-0.1875rem)
}

.card-style2 .icon-wrap ul li a:hover {
	background: #2a9d8f
}

.card-style3 {
	border: 0;
	border-radius: 0;
	background-color: transparent;
	perspective: 1000px;
	margin-bottom: 0
}

.card-style3 .card-img {
	border-radius: .8125rem;
	position: static
}

.card-style3 .card-img-top,
.card-style3 .card-img-bottom,
.card-style3 .card-body {
	position: static
}

.card-flip-details {
	position: relative;
	width: 100%;
	height: 16em;
	transition: all .8s ease-in-out;
	transform-style: preserve-3d;

}

.card-flip-front {
	border-radius: 1rem;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

.card-flip-back {
	border-radius: 1rem;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: rotateY(180deg);
	border: 0.0625rem solid rgba(220, 224, 229, 0.6);
	background-color: #fff;
	color: inherit;
	text-decoration: none;
	box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1)
}

.card-flip-back .card-body {
	display: table;
	width: 100%;
	height: 100%;
	min-height: 100%
}

.card-flip-back .card-body .card-body-inner {
	display: table-cell;
	text-align: center;
	vertical-align: middle
}

.card-flip-back:hover {
	color: inherit;
	text-decoration: none
}

.card-style3:hover .card-flip-details {
	transform: rotateY(180deg);
	height: 30em;
}

.card-style4 {
	background: none;
	transition: all .5s ease-out 0s;
	box-shadow: 6px 5px 30px 0px rgba(0, 0, 0, 0.25);
	height: 100%;
	border-radius: 10px
}

.card-style4 h1 a,
.card-style4 h2 a,
.card-style4 h3 a,
.card-style4 h4 a,
.card-style4 h5 a,
.card-style4 h6 a,
.card-style4 h1,
.card-style4 h2,
.card-style4 h3,
.card-style4 h4,
.card-style4 h5,
.card-style4 h6 {
	color: #fff;
	font-weight: 700
}

.card-style4 p {
	color: #fff
}

.card-style4 i {
	color: #2a9d8f;
	opacity: 0.80
}

.card-style4:hover i {
	opacity: 1
}

.card-style4 .read-more {
	color: #ffb783;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 1px;
	opacity: 0.80
}

.card-style4 .read-more:hover,
.card-style4 .read-more:active,
.card-style4 .read-more:focus {
	color: #2a9d8f;
	opacity: 1
}

.card-style4:hover {
	background: #fff
}

.card-style4:hover h1 a,
.card-style4:hover h2 a,
.card-style4:hover h3 a,
.card-style4:hover h4 a,
.card-style4:hover h5 a,
.card-style4:hover h6 a,
.card-style4:hover h1,
.card-style4:hover h2 {
	color: #078b4e;
	font-weight: 700
}

.card-style4 h3 {
	color: #078b4e;
	font-weight: 600
}

.card-style4:hover h4,
.card-style4:hover h5,
.card-style4:hover h6 {
	color: #078b4e;
	font-weight: 600
}

.card-style4 h1 a:hover,
.card-style4 h2 a:hover,
.card-style4 h3 a:hover,
.card-style4 h4 a:hover,
.card-style4 h5 a:hover,
.card-style4 h6 a:hover {
	color: #2a9d8f
}

.card-style4:hover p {
	color: #575a7b
}

.card-style5 {
	border: 0.0625rem solid rgba(38, 70, 83, 0.12)
}

.card-style5 .card-img {
	position: relative
}

.card-style5 .card-img img {
	border-top-right-radius: 10px;
	border-top-left-radius: 10px
}

.card-style5 .card-img .icon {
	position: absolute;
	display: inline-block;
	height: 70px;
	width: 70px;
	text-align: center;
	line-height: 65px;
	left: 30px;
	font-size: 22px;
	color: #fff;
	border-radius: 50%;
	bottom: -35px;
	background: #2a9d8f
}

.card-style5 .card-img .icon img {
	vertical-align: middle;
	height: 35px;
	width: auto
}

.card-style5 .card-body h3 a:hover {
	color: #ffb783 !important
}

.accordion-style .card {
	background: transparent;
	box-shadow: none;
	margin-top: 0 !important;
	border: none
}

.accordion-style .card:last-child {
	margin-bottom: 0
}

.accordion-style .card:last-child .btn-link.collapsed {
	border-bottom: transparent
}

.accordion-style .card-header {
	border: 0px;
	padding: 0;
	background: none
}

.accordion-style .btn-link {
	border-bottom: none;
	color: #2b303b;
	position: relative;
	display: block;
	font-weight: 500;
	width: 100%;
	text-align: left;
	white-space: normal;
	box-shadow: none;
	padding: 20px 46px 20px 0;
	text-decoration: none;
	font-size: 18px
}

.accordion-style .btn-link:hover {
	text-decoration: none
}

.accordion-style .btn-link.collapsed {
	box-shadow: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	line-height: 28px
}

.accordion-style .btn-link.collapsed:after {
	background: none;
	border-radius: 50%;
	content: "+";
	right: 15px;
	left: inherit;
	font-size: 22px;
	line-height: 20px;
	height: 24px;
	transform: none;
	width: 24px;
	top: 24px;
	text-align: center;
	padding-left: 1px
}

.accordion-style .btn-link:after {
	background: none;
	border-radius: 50%;
	content: "-";
	right: 12px;
	left: inherit;
	font-size: 22px;
	height: 24px;
	line-height: 20px;
	transform: none;
	width: 24px;
	top: 24px;
	position: absolute;
	color: #ffb783;
	text-align: center
}

.accordion-style .btn {
	border-radius: 0
}

.accordion-style .card-body {
	font-size: 16px;
	padding: 20px 0 0 0;
	line-height: 28px;
	text-align: left;
	border-top: 1px solid #ededed
}

@media screen and (max-width: 991px) {
	.accordion-style .btn-link {
		padding: 15px 46px 15px 0
	}

	.accordion-style .btn-link:after,
	.accordion-style .btn-link.collapsed:after {
		top: 18px
	}

	.accordion-style .card-body {
		padding: 15px 0 0 0
	}
}

@media screen and (max-width: 767px) {

	.accordion-style .btn-link,
	.accordion-style .card-body {
		font-size: 15px
	}
}

.accordion .card {
	background: transparent;
	box-shadow: none;
	margin-bottom: 20px;
	border: 0;
	border-radius: 0
}

.accordion .card:last-child {
	margin-bottom: 0
}

.accordion .card-header {
	border: 0;
	padding: 0;
	background: none
}

.accordion .accordion-collapse {
	border: none
}

.accordion .accordion-button {
	border-bottom: none;
	color: #ffffff;
	font-size: 18px;
	position: relative;
	display: block;
	width: 100%;
	text-align: left;
	white-space: normal;
	box-shadow: none;
	font-weight: 500;
	padding: 20px 60px 20px 20px;
	text-decoration: none;
	background: #2a9d8f;
	border: 1px solid transparent
}

.accordion .accordion-button:hover {
	text-decoration: none
}

.accordion .accordion-button.collapsed {
	background: #ffffff;
	color: #282b2d;
	border: 1px solid #ededed
}

.accordion .accordion-button.collapsed:after {
	background: #ffb783;
	border: none;
	content: "+";
	right: 20px;
	left: inherit;
	font-size: 18px;
	transform: none;
	width: 25px;
	height: 25px;
	line-height: 25px;
	top: 18px;
	border-radius: 5px;
	text-align: center;
	color: #ffffff
}

.accordion .accordion-button:after {
	background: #ffb783;
	border: none;
	content: "-";
	right: 20px;
	border-radius: 5px;
	left: inherit;
	font-size: 18px;
	border: 1px solid #ffb783;
	transform: none;
	width: 25px;
	height: 25px;
	line-height: 21px;
	top: 18px;
	position: absolute;
	color: #fff;
	text-align: center
}

.accordion .card-body {
	font-size: 16px;
	padding: 20px 25px;
	line-height: 28px;
	text-align: left;
	border-top: 0;
	border-bottom: 1px solid #ededed;
	border-left: 1px solid #ededed;
	border-right: 1px solid #ededed
}

@media screen and (max-width: 991px) {
	.accordion .accordion-button {
		padding: 15px 50px 15px 15px;
		font-size: 16px
	}

	.accordion .accordion-button.collapsed:after,
	.accordion .accordion-button:after {
		right: 15px;
		font-size: 16px;
		height: 22px;
		line-height: 19px;
		width: 22px;
		top: 13px
	}

	.accordion .card-body {
		padding: 20px 15px
	}
}

@media screen and (max-width: 575px) {
	.accordion .accordion-button {
		padding: 15px 50px 15px 15px
	}
}

.accordion.style1 .accordion-button.collapsed {
	background: #f4f4f4;
	color: #282b2d;
	border-radius: 0
}

.accordion.style1 .accordion-button.collapsed:after {
	background: #ffffff;
	color: #ffb783
}

.accordion.style1 .card-body {
	border-radius: 0
}

.accordion.style1 .accordion-button {
	background: #ffffff;
	border: 1px solid #ededed;
	border-radius: 0;
	color: #232323;
	font-size: 16px
}

.accordion.style2 .card-body {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: #fff
}

.accordion.style2 .accordion-button.collapsed {
	border-radius: 10px
}

.accordion.style2 .accordion-button {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px
}

ul.resp-tabs-list {
	margin: 0px;
	padding: 0px
}

.resp-tabs-list li {
	font-weight: 600;
	font-size: 14px;
	display: inline-block;
	padding: 13px 15px;
	margin: 0 4px 0 0;
	list-style: none;
	cursor: pointer
}

.resp-tabs-list li:last-child {
	margin-right: 0
}

.resp-tabs-list li i {
	font-size: 20px;
	padding-right: 5px;
	vertical-align: text-bottom
}

.resp-tabs-container {
	padding: 0px;
	background-color: #fff;
	clear: left
}

.resp-tab-content {
	display: none;
	padding: 20px
}

.resp-tabs-list li.resp-tab-active {
	border: 1px solid #2a9d8f;
	border-bottom: none;
	border-color: #2a9d8f !important;
	margin-bottom: -1px;
	padding: 12px 14px 14px 14px;
	border-top: 4px solid #2a9d8f !important;
	border-bottom: 0px #fff solid;
	border-bottom: none;
	background-color: #fff;
	color: #2a9d8f
}

.resp-content-active,
.resp-accordion-active {
	display: block
}

.resp-tab-content {
	border: 1px solid #c1c1c1;
	border-top-color: #c1c1c1;
	float: left;
	width: 100%
}

h2.resp-accordion {
	cursor: pointer;
	display: none;
	font-size: 14px;
	border: 1px solid #c1c1c1;
	border-top: 0px solid #c1c1c1;
	margin: 0px;
	padding: 14px 15px;
	float: left;
	width: 100%
}

h2.resp-tab-active {
	border-bottom: 0px solid #c1c1c1 !important;
	background-color: #2a9d8f !important;
	color: #fff
}

h2.resp-tab-title:last-child {
	border-bottom: 12px solid #c1c1c1 !important;
	background: blue
}

.resp-vtabs ul.resp-tabs-list {
	float: left;
	width: 30%
}

.resp-vtabs .resp-tabs-list li {
	display: block;
	padding: 15px 15px !important;
	margin: 0 0 4px;
	cursor: pointer;
	float: none
}

.resp-vtabs .resp-tabs-container {
	padding: 0px;
	background-color: #fff;
	border: 1px solid #2a9d8f !important;
	float: left;
	width: 70%;
	min-height: 250px;
	clear: none
}

.resp-vtabs .resp-tab-content {
	border: none;
	word-wrap: break-word
}

.resp-vtabs li.resp-tab-active {
	position: relative;
	z-index: 1;
	margin-right: -1px !important;
	padding: 14px 15px 15px 11px !important;
	border-top: 1px solid;
	border: 1px solid #2a9d8f !important;
	border-left: 4px solid #2a9d8f !important;
	margin-bottom: 4px !important;
	border-right: 1px #FFF solid !important
}

.resp-arrow {
	border-color: transparent #1e2022 #1e2022 transparent;
	border-style: solid;
	border-width: 0 1px 1px 0;
	float: right;
	display: block;
	height: 8px;
	transform: rotate(45deg);
	width: 8px;
	margin-top: 4px
}

h2.resp-tab-active span.resp-arrow {
	border-color: #fff transparent transparent #fff;
	border-style: solid;
	border-width: 1px 0 0 1px;
	float: right;
	display: block;
	height: 8px;
	transform: rotate(45deg);
	width: 8px;
	margin-top: 7px
}

.resp-easy-accordion h2.resp-accordion {
	display: block
}

.resp-easy-accordion .resp-tab-content {
	border: 1px solid #c1c1c1
}

.resp-easy-accordion .resp-tab-content:last-child {
	border-bottom: 1px solid #c1c1c1
}

.resp-jfit {
	width: 100%;
	margin: 0px
}

.resp-tab-content-active {
	display: block;
	border-color: #2a9d8f !important
}

h2.resp-accordion:first-child {
	border-top: 1px solid #c1c1c1
}

h2.resp-accordion.resp-tab-active {
	border-color: #2a9d8f !important
}

@media only screen and (max-width: 991px) {
	ul.resp-tabs-list {
		display: none
	}

	h2.resp-accordion {
		display: block
	}

	h2.resp-accordion i {
		margin-right: 8px;
		font-size: 18px
	}

	.resp-vtabs .resp-tab-content {
		border: 1px solid #C1C1C1
	}

	.resp-vtabs .resp-tabs-container {
		border: none !important;
		float: none;
		width: 100%;
		min-height: 100px;
		clear: none
	}

	.resp-accordion-closed {
		display: none !important
	}

	.resp-vtabs .resp-tab-content:last-child {
		border-bottom: 1px solid #c1c1c1 !important
	}

	.resp-tab-content {
		background-color: #fff
	}
}

.tab-style2 .resp-tabs-list {
	margin: 0px;
	padding: 0px;
	width: 100%;
	border-top: none;
	text-align: center
}

.tab-style2 .resp-tabs-list li {
	font-weight: 600;
	font-size: 14px;
	list-style: none;
	cursor: pointer;
	margin-right: 15px;
	padding: 0;
	border: 1px solid #f3f3f3;
	border-radius: 5px
}

.tab-style2 .resp-tabs-list li:last-child {
	margin-right: 0
}

.tab-style2 .resp-tabs-list li i {
	font-size: 28px;
	margin-bottom: 0;
	color: #2a9d8f;
	display: inline-block;
	vertical-align: middle;
	padding-right: 10px
}

.tab-style2 .resp-tabs-container {
	padding: 0px;
	background-color: #fff;
	clear: left
}

.tab-style2 .resp-tab-content {
	display: none;
	padding: 60px 0 0 0
}

.tab-style2 .resp-tabs-list li.resp-tab-active {
	border: 1px solid #2a9d8f !important;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
	background-color: #2a9d8f;
	color: #fff
}

.tab-style2 .resp-tabs-list li.resp-tab-active i {
	color: #fff
}

.tab-style2 .resp-content-active,
.tab-style2 .resp-accordion-active {
	display: block
}

.tab-style2 .resp-tab-content {
	border: 1px solid #c1c1c1;
	border-top-color: #c1c1c1;
	float: none;
	width: 100%
}

.tab-style2 h2.resp-accordion {
	cursor: pointer;
	font-size: 14px;
	border: 1px solid #c1c1c1;
	border-top: 0px solid #c1c1c1;
	margin: 0px;
	padding: 14px 15px;
	float: left;
	width: 100%
}

.tab-style2 h2.resp-tab-active {
	border-bottom: 0px solid #c1c1c1 !important;
	background-color: #2a9d8f !important;
	color: #fff
}

.tab-style2 h2.resp-tab-title:last-child {
	border-bottom: 12px solid #c1c1c1 !important;
	background: blue
}

.tab-style2 .tab-box {
	font-size: 13px;
	margin-right: 0;
	padding: 15px 0;
	width: 200px;
	border-radius: 5px;
	text-align: center
}

.tab-style2 h2.resp-accordion i {
	margin-right: 15px;
	vertical-align: middle
}

.tab-style2 .tab-box h6 {
	margin-bottom: 0;
	display: inline-block;
	vertical-align: middle
}

.tab-style2 .tab-box span {
	font-size: 12px
}

.tab-style2 .resp-tab-active h6 {
	color: #fff
}

.tab-style2 .resp-arrow {
	border-color: transparent #232323 #232323 transparent;
	border-style: solid;
	border-width: 0 1px 1px 0;
	float: right;
	display: block;
	height: 8px;
	transform: rotate(45deg);
	width: 8px;
	margin-top: 4px
}

.tab-style2 h2.resp-tab-active span.resp-arrow {
	border-color: #fff transparent transparent #fff;
	border-style: solid;
	border-width: 1px 0 0 1px;
	float: right;
	display: block;
	height: 8px;
	transform: rotate(45deg);
	width: 8px;
	margin-top: 7px
}

.tab-style2 .resp-tab-content-active {
	display: block;
	border: none
}

@media only screen and (max-width: 991px) {
	.tab-style2 .resp-tab-content {
		padding: 20px
	}

	.tab-style2 .resp-tab-content-active {
		border: 1px solid #2a9d8f
	}

	.tab-style2 h2.resp-accordion:first-child {
		border-top: 1px solid #c1c1c1
	}

	.tab-style2 .tab-box {
		padding: 0px 0;
		width: auto;
		text-align: left
	}

	.tab-style2 h2.resp-tab-active span.resp-arrow {
		margin-top: 8px
	}

	.tab-style2 h2.resp-accordion {
		float: none
	}
}

.map {
	height: 400px;
	width: 100%;
	vertical-align: top;
	border: 0
}

.contact-wrapper-box {
	position: relative;
	background-color: #fff;
	box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1);
	border: 0.0625rem solid rgba(220, 224, 229, 0.6);
	border-radius: .8125rem
}

.contact-wrapper-box .contact-form-area {
	position: relative;
	padding: 40px;
	height: 100%
}

.contact-wrapper-box .bg-img {
	border-top-left-radius: .8125rem;
	border-bottom-left-radius: .8125rem
}

@media screen and (max-width: 991px) {
	.contact-wrapper-box .contact-form-area {
		padding: 30px
	}
}

@media screen and (max-width: 575px) {
	.contact-wrapper-box .contact-form-area {
		padding: 25px
	}
}

.contact-block {
	overflow: hidden;
	position: relative
}

.contact-block .contact-shape {
	height: 40px;
	width: 80px;
	position: absolute;
	border-radius: 100px 100px 0 0;
	bottom: 0;
	background: #2a9d8f;
	right: 0
}

.contact-block .contact-shape:before {
	height: 30px;
	width: 30px;
	position: absolute;
	bottom: 8px;
	background: #2a9d8f;
	border-radius: 50%;
	right: 85px;
	content: ''
}

.contact-block .contact-shape:after {
	height: 15px;
	width: 15px;
	position: absolute;
	bottom: 27px;
	background: #2a9d8f;
	border-radius: 50%;
	right: 122px;
	content: ''
}

.contact-style02 .info-box .single-item {
	position: relative;
	display: block;
	padding-bottom: 26px;
	margin-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1)
}

.contact-style02 .info-box .single-item:last-child {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none
}

.contact-style02 .info-box .single-item h4 {
	display: block;
	font-size: 20px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 9px
}

.contact-style02 .info-box .single-item .inner {
	position: relative;
	padding-left: 65px;
	min-height: 55px
}

.contact-style02 .info-box .single-item .inner .icon-box {
	position: absolute;
	left: 0px;
	top: 3px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 24px;
	color: #ffffff;
	border-radius: 50%
}

.contact-style02 .vw-70 {
	width: 70vw
}

.contact-style02 .map {
	height: 100%
}

@media screen and (max-width: 767px) {
	.contact-style02 .vw-70 {
		width: 100%
	}
}

.process-style1.bottom-line .proc-icon {
	display: flex;
	justify-content: center;
	align-items: flex-start
}

.process-style1.top-line .proc-icon {
	align-items: flex-end
}

.process-style1 .proc-icon {
	height: 12.3rem
}

.process-style1 .proc-icon .icon {
	height: 90px;
	width: 90px;
	justify-content: center;
	display: flex;
	align-items: center;
	color: #fff;
	background: #ffb783;
	transition: all .3s;
	font-size: 40px
}

.process-style1 .proc-line span {
	font-size: 22px;
	font-weight: 600;
	height: 45px;
	width: 45px;
	line-height: 45px;
	text-align: center;
	background: #ddd;
	color: #2a9d8f;
	display: block;
	margin: 25px auto;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: relative;
	z-index: 1;
	box-shadow: 0 0 0px 7px rgba(55, 81, 126, 0.1)
}

.process-style1.bottom-line .proc-line span::before {
	position: absolute;
	content: '';
	height: 11rem;
	width: 2px;
	transform: translateX(-50%);
	left: 50%;
	background: #ddd;
	z-index: -1;
	bottom: 0
}

.process-style1.top-line .proc-line span::before {
	top: 0
}

.process-style1.bottom-line .proc-line span::after {
	position: absolute;
	content: '';
	display: inline-block;
	left: 50%;
	bottom: 164px;
	width: 0;
	transform: translateX(-50%);
	height: 0;
	border-style: solid;
	border-width: 0 12px 12px 12px;
	border-color: transparent transparent #ddd transparent;
	-webkit-transition: .5s ease;
	transition: .5s ease
}

.process-style1.top-line .proc-line span::after {
	top: 164px;
	border-width: 12px 12px 0 12px;
	border-color: #ddd transparent transparent transparent
}

.process-style1:hover .proc-icon .icon {
	background-color: #2a9d8f
}

.process-style2 {
	text-align: center;
	position: relative
}

.process-style2.first .process-content {
	border-left: none
}

.process-style2.first .process-content:before,
.process-style2.first .process-content:after {
	content: none
}

.process-style2 .icon-box {
	margin-bottom: 30px;
	display: inline-block;
	color: #fff;
	background: #2a9d8f;
	border-radius: 5px;
	position: relative;
	padding: 18px;
	z-index: 99;
	transition: .3s
}

.process-style2:hover .icon-box {
	background: #ffb783
}

.process-style2 .process-content {
	position: relative;
	text-align: center;
	padding: 0px 15px;
	border-left: 1px solid #ededed
}

.process-style2 .process-content h4 {
	color: transparent;
	-webkit-text-stroke: 1px #8893b9;
	font-weight: 900;
	opacity: .7
}

.process-style2 .process-content:before,
.process-style2 .process-content:after {
	position: absolute;
	content: '';
	width: 5px;
	height: 5px;
	background-color: #ffb783;
	left: -3px
}

.process-style2 .process-content:before {
	top: 0
}

.process-style2 .process-content:after {
	bottom: 0
}

@media screen and (max-width: 991px) {
	.process-style2 .icon-box {
		width: 80px;
		height: 80px;
		margin-bottom: 20px;
		line-height: 80px;
		font-size: 32px
	}

	.process-style2.third .process-content {
		border-left: none
	}

	.process-style2.third .process-content:before,
	.process-style2.third .process-content:after {
		content: none
	}
}

@media screen and (max-width: 575px) {
	.process-style2 .process-content {
		border-left: none
	}

	.process-style2 .process-content:before,
	.process-style2 .process-content:after {
		content: none
	}
}

.portfolio-shape {
	height: 60px;
	width: 60px;
	position: absolute;
	background-color: #2a9d8f;
	bottom: -32px;
	border-radius: 50%;
	right: 0px
}

.portfolio-shape:before {
	content: '';
	height: 18px;
	width: 18px;
	border-radius: 50%;
	background-color: #2a9d8f;
	position: absolute;
	right: 62px;
	bottom: 38px
}

.portfolio-shape:after {
	content: '';
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background-color: #2a9d8f;
	position: absolute;
	right: 86px;
	bottom: 49px
}

.since {
	position: relative;
	margin-left: 70px;
	margin-top: 10px
}

.since:before {
	content: "";
	position: absolute;
	left: -10px;
	top: 0px;
	width: 80px;
	height: 80px;
	background: #e8e9e9;
	border-radius: 50%
}

.since:after {
	content: "";
	position: absolute;
	left: -42px;
	top: 0px;
	bottom: 0px;
	border-left: 2px solid #ffb783
}

.since .txt {
	position: relative;
	display: block;
	padding: 21px 5px;
	width: 90px;
	height: 90px;
	line-height: 24px;
	background: #2a9d8f;
	border-radius: 50%;
	padding-top: 24px
}

@media screen and (max-width: 575px) {
	.since {
		margin-left: 50px;
		margin-top: 0px
	}
}

.lg-backdrop {
	z-index: 99999
}

.lg-outer {
	z-index: 999999
}

.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover {
	border-color: #ffa200
}

.lg-progress-bar .lg-progress {
	background-color: #ffa200
}

.lg-backdrop.in {
	opacity: 0.85
}

.portfolio-wrapper {
	position: relative;
	overflow: hidden
}

.overlay-bg {
	position: absolute;
	left: 0;
	bottom: -100%;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	background: #000;
	transition: all 0.5s linear
}

.portfolio-content {
	position: absolute;
	left: 0%;
	padding: 30px;
	bottom: -100%;
	opacity: 1;
	width: 100%;
	z-index: 2;
	opacity: 0;
	transition: all 0.5s linear
}

.portfolio-wrapper:hover .portfolio-content {
	opacity: 1;
	bottom: 0
}

.portfolio-wrapper:hover .overlay-bg {
	opacity: 0.6;
	bottom: 0
}

.vw-lg-60 {
	width: 60vw
}

.portfolio-carousel.owl-theme .owl-dots .owl-dot span {
	border-radius: 2px;
	width: 12px;
	height: 12px
}

.portfolio-carousel.owl-theme .owl-dots .owl-dot.active span {
	background: #2a9d8f
}

@media screen and (max-width: 991px) {
	.vw-lg-60 {
		width: 100%
	}
}

@media screen and (max-width: 991px) {
	.portfolio-content {
		padding: 25px
	}
}

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 30px
}

.owl-carousel .owl-item img {
	width: auto;
	display: inline-block
}

.owl-theme .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
	cursor: pointer;
	margin-left: 12px
}

.owl-theme .owl-dots .owl-dot:first-child {
	margin-left: 0
}

.owl-theme .owl-dots .owl-dot span {
	display: inline-block;
	width: 16px;
	height: 16px;
	box-sizing: border-box;
	background-color: #ffb783;
	border: 3px solid transparent;
	border-radius: 50%;
	-webkit-transform: scale(0.6);
	transform: scale(0.6);
	transition: .3s;
	margin: 0
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background-color: transparent;
	border-color: #ffb783;
	-webkit-transform: scale(0.9);
	transform: scale(0.9)
}

@media screen and (max-width: 1199px) {
	.owl-theme .owl-nav.disabled+.owl-dots {
		margin-top: 35px
	}
}

.list-style1 {
	margin-bottom: 0;
	list-style: none
}

.list-style1 li {
	margin-bottom: 8px;
	position: relative;
	padding-left: 25px;
	font-size: 16px;
	color: #2b303b
}

.list-style1 li:after {
	content: '\f0a9';
	font-family: Font Awesome\ 5 Free;
	position: absolute;
	left: 0px;
	top: 1px;
	z-index: 1;
	font-weight: 600;
	color: #ffb783
}

@media screen and (max-width: 767px) {
	.list-style1 li {
		font-size: 14.4px
	}
}

.list-style2 {
	margin-bottom: 0;
	padding: 0;
	list-style: none
}

.list-style2 li {
	margin-bottom: 12px;
	position: relative;
	padding-left: 30px
}

.list-style2 li:after {
	content: "\e64c";
	font-family: 'themify';
	position: absolute;
	left: 0px;
	top: 1px;
	z-index: 1;
	font-weight: 600;
	color: #ffb783
}

.list-style2 li:last-child {
	padding-bottom: 0;
	margin-bottom: 0
}

.error-wrapper h1 {
	font-size: 210px;
	text-align: center;
	font-weight: 700;
	line-height: 1;
	color: #ffffff;
	margin-bottom: 20px
}

.error-wrapper p {
	margin: 0 auto;
	color: #ffffff;
	text-align: center
}

@media screen and (max-width: 1199px) {
	.error-wrapper h1 {
		font-size: 190px
	}
}

@media screen and (max-width: 991px) {
	.error-wrapper h1 {
		font-size: 170px;
		margin-bottom: 15px
	}
}

@media screen and (max-width: 767px) {
	.error-wrapper h1 {
		font-size: 150px
	}
}

@media screen and (max-width: 575px) {
	.error-wrapper h1 {
		font-size: 130px
	}
}

.image-style {
	border-radius: 20px;
	border: 8px solid #fff;
	box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1)
}

.pricing-01 {
	border: 0.0625rem solid rgba(38, 70, 83, 0.12)
}

.pricing-01 h3 {
	margin-left: -50px;
	padding: 14px 56px 14px 56px;
	border-radius: 5px 5px 5px 5px
}

.pricing-01 .icon {
	bottom: -10px;
	right: -10px
}

@media screen and (max-width: 575px) {
	.pricing-01 h3 {
		margin-left: -38px
	}
}

.overlap-column {
	margin-bottom: 3rem
}

.overlap-column>[class*="col-"]:first-child {
	position: relative;
	left: 2rem
}

.overlap-column>[class*="col-"]:last-child {
	position: relative;
	left: -2rem;
	top: 3rem
}

@media screen and (max-width: 991px) {
	.overlap-column {
		margin-bottom: 0
	}

	.overlap-column>[class*="col-"]:last-child {
		left: 0;
		top: 0
	}
}

.counter-box h3,
.counter-box h4 {
	display: inline-block
}

.social-icons a:hover {
	opacity: 1
}

.counter-box {
	position: relative;
	text-align: center
}

.counter-box h3:after {
	content: '+'
}

.counter-box h4 {
	font-size: 35px;
	line-height: normal;
	margin: 0
}

.counter-box h4:after {
	content: '+'
}

.counter-box h3 {
	font-size: 45px
}

@media screen and (max-width: 1199px) {
	.counter-box h4 {
		font-size: 32px
	}

	.counter-box h3 {
		font-size: 42px
	}
}

@media screen and (max-width: 991px) {
	.counter-box h4 {
		font-size: 30px
	}

	.counter-box h3 {
		font-size: 40px
	}
}

@media screen and (max-width: 767px) {
	.counter-box p:before {
		margin: 0;
		position: absolute;
		top: 45px
	}

	.counter-box p:after {
		margin: 0;
		left: 14px;
		right: 0;
		top: 45px
	}

	.counter-box.black p:after {
		margin: 0;
		left: 14px;
		right: 0;
		top: 45px
	}

	.counter-box h4 {
		font-size: 26px
	}
}

.blog-grid article {
	height: 100%
}

.blog-style01 {
	position: relative;
	box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1);
	height: 100%;
	border: 0.0625rem solid rgba(220, 224, 229, 0.6);
	border-radius: 0.8125rem;
	transition: all .2s ease-in-out;
	height: 100%
}

.blog-style01:hover {
	-webkit-transform: translateY(-0.1875rem);
	transform: translateY(-0.1875rem)
}

.blog-style01 .inner-box {
	padding: 1.75rem;
	height: 100%
}

.blog-style01 .inner-box .post-date {
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 14px;
	line-height: 24px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	padding: 5px 10px;
	background-color: #2a9d8f
}

.blog-style01 .inner-box .post-info li {
	font-weight: 600
}

.blog-style01 .inner-box .post-info li:before {
	position: absolute;
	content: '';
	background-color: #d7d8d7;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	top: 10px;
	right: -15px
}

.blog-style01 .inner-box .post-info li:last-child:before {
	display: none
}

.blogs .posts-wrapper .meta-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 0 30px;
	padding-left: 0;
	padding-bottom: 10px;
	position: relative;
	font-weight: 600
}

.blogs .posts-wrapper .meta-list:before {
	background: #ededed;
	bottom: -1px;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	width: 100%
}

.blogs .posts-wrapper .meta-list li {
	display: inline-block;
	font-size: 14px;
	line-height: 30px;
	color: #777;
	margin-right: 20px
}

.blogs .posts-wrapper .post-content {
	position: relative;
	box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1);
	border: 0.0625rem solid rgba(220, 224, 229, 0.6);
	border-radius: 0.8125rem;
	transition: all .2s ease-in-out
}

.blogs .posts-wrapper .post-content .post-content-details {
	padding: 1.75rem
}

.blogs .posts-wrapper .post-content .blog-detail-list {
	padding-left: 0;
	list-style: none;
	margin: 0
}

.blogs .posts-wrapper .post-content .blog-detail-list li {
	margin-bottom: 8px;
	position: relative;
	padding-left: 25px;
	text-transform: capitalize;
	font-size: 16px
}

.blogs .posts-wrapper .post-content .blog-detail-list li:after {
	content: '\f0a9';
	font-family: Font Awesome\ 5 Free;
	position: absolute;
	left: 0px;
	top: 1px;
	z-index: 1;
	font-weight: 600;
	color: #ffb783
}

.blogs .blog-post-tag {
	margin-bottom: 0
}

.blogs .blog-post-tag li {
	display: inline-block;
	color: #2b303b;
	font-size: 14px;
	text-transform: capitalize;
	padding: 10px;
	margin: 3px 3px 3px 0;
	border: 1px solid #ededed;
	line-height: 1
}

.blogs .posts-wrapper .post-content .share-post {
	text-align: right;
	padding-left: 10px
}

.blogs .posts-wrapper .post-content .share-post ul li {
	display: inline-block;
	margin: 0 0 0 10px
}

@media screen and (max-width: 1199px) {
	.blogs .posts-wrapper .post-content blockquote {
		padding: 30px 50px
	}
}

@media screen and (max-width: 991px) {
	.blogs .posts-wrapper .post-content blockquote {
		padding: 30px 40px
	}

	.blogs .posts-wrapper .post-content blockquote:before {
		height: 70px;
		width: 70px;
		line-height: 70px
	}

	.blogs .posts-wrapper .post-content blockquote:after {
		height: 55px;
		width: 55px
	}

	.blogs .posts-wrapper .meta-list {
		margin: 0 0 15px;
		padding-bottom: 15px
	}
}

@media screen and (max-width: 767px) {
	.blogs .posts-wrapper .post-content blockquote:before {
		height: 65px;
		width: 65px;
		line-height: 65px;
		font-size: 18px
	}

	.blogs .posts-wrapper .post-content blockquote:after {
		height: 50px;
		width: 50px
	}

	.blogs .posts-wrapper .post-content .blog-detail-list li {
		font-size: 14.4px
	}

	.blogs .posts-wrapper .post-content .share-post {
		text-align: unset
	}

	.blogs .posts-wrapper .meta-list li {
		margin-right: 15px
	}

	.blogs .posts-wrapper .post-content .separator {
		margin-top: 20px
	}

	.blogs .posts-wrapper .post-content .share-post ul li {
		font-size: 15px;
		margin: 0 8px
	}

	.blogs .posts-wrapper .post-content blockquote {
		padding: 30px
	}
}

.sidebar .social-icons .social-icon-style {
	margin: -3px 0 0 0;
	padding: 0;
	display: inline-block;
	list-style: none
}

.sidebar .social-icons .social-icon-style li {
	text-align: center;
	margin: 3px 6px 3px 0;
	display: inline-block
}

.sidebar .social-icons .social-icon-style li:last-child {
	margin-right: 0
}

.sidebar .social-icons .social-icon-style li a {
	display: inline-block;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
	background: #ffb783;
	height: 36px;
	line-height: 36px;
	width: 36px;
	border-radius: 0.8125rem
}

.sidebar .social-icons .social-icon-style li a:hover {
	color: #ffffff;
	background-color: #2a9d8f
}

.cat-list ul {
	margin-bottom: 0;
	list-style: none;
	padding-left: 0;
	background: #fff
}

.cat-list li {
	margin-bottom: 10px;
	background-color: transparent;
	position: relative
}

.cat-list li a {
	font-weight: 600;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 4px;
	padding: 12px 60px 12px 20px;
	border: 1px solid rgba(0, 0, 0, 0.06);
	width: 100%
}

.cat-list li a:hover {
	background: #ffb783;
	color: #ffffff
}

.cat-list li span {
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
	display: block;
	font-weight: 500;
	background: #2a9d8f;
	height: 100%;
	width: 50px;
	line-height: 53px;
	color: #fff;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px
}

.cat-list li a i {
	color: #6f6f6f;
	font-size: 15px;
	display: inline-block;
	margin: 0 10px 0 0
}

.cat-list li:last-child {
	margin-bottom: 0
}

.blog-tags {
	margin-bottom: 0;
	padding-left: 12px
}

.blog-tags li {
	display: inline-block;
	list-style: none
}

.blog-tags li a {
	font-size: 14px;
	display: inline-block;
	font-weight: 600;
	text-transform: capitalize;
	padding: 3px 8px;
	margin: 4px 4px 4px 0;
	border: 1px solid #ededed;
	line-height: 30px;
	border-radius: 4px
}

.blog-tags li a:hover {
	background: #ffb783;
	color: #ffffff;
	border: 1px solid #ffb783;
	color: #fff
}

.side-bar .widget .social-icons {
	margin-bottom: 0;
	list-style: none
}

.side-bar .widget .social-icons li {
	display: inline-block;
	margin-right: 5px;
	font-size: 14px;
	text-align: center
}

.side-bar .widget .social-icons li a {
	height: 40px;
	width: 40px;
	line-height: 40px;
	display: inline-block;
	background: #252525;
	color: #ffffff !important
}

.side-bar .widget .social-icons li a:hover {
	color: #ffffff;
	background-color: #ffb783
}

@media screen and (max-width: 991px) {
	.widget-title {
		font-size: 18px;
		margin-bottom: 25px
	}
}

@media screen and (max-width: 767px) {
	.side-bar .widget {
		margin-bottom: 25px
	}

	.side-bar .widget .social-icons li a {
		font-size: 13px;
		height: 35px;
		width: 35px;
		line-height: 35px
	}
}

@media screen and (max-width: 575px) {
	.side-bar .widget {
		padding: 20px
	}
}

.sidebar .widget {
	position: relative;
	margin-bottom: 30px;
	padding: 30px 25px;
	box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1);
	border: 0.0625rem solid rgba(220, 224, 229, 0.6);
	border-radius: 0.8125rem
}

.sidebar .widget:last-child {
	margin-bottom: 0
}

.sidebar .widget .widget-body {
	word-break: break-word
}

.sidebar .widget .widget-title h3 {
	position: relative;
	font-size: 18px;
	font-weight: 800;
	display: block;
	margin-bottom: 1.5rem;
	color: #ffb783;
	padding-left: 32px;
	text-transform: uppercase;
	letter-spacing: 1px
}

.sidebar .widget .widget-title h3:before {
	content: '';
	width: 15px;
	height: 15px;
	background: #2a9d8f;
	border-radius: 50%;
	left: 6px;
	position: absolute;
	bottom: 4px
}

.sidebar .widget .widget-title h3:after {
	content: '';
	width: 10px;
	height: 10px;
	background: #ffb783;
	border-radius: 50%;
	left: 3px;
	position: absolute;
	top: 6px
}

.sidebar .services-list {
	margin-bottom: 0;
	list-style: none;
	padding-left: 0;
	background: #fff
}

.sidebar .services-list li {
	margin-bottom: 10px;
	background-color: transparent
}

.sidebar .services-list li a {
	font-weight: 600;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 4px;
	padding: 14px 20px;
	border: 1px solid rgba(0, 0, 0, 0.06)
}

.sidebar .services-list li.active a,
.sidebar .services-list li:hover a,
.sidebar .services-list li:focus a {
	color: #ffffff;
	background: #ffb783
}

.sidebar .services-list li.active a:after,
.sidebar .services-list li:hover a:after,
.sidebar .services-list li:focus a:after {
	content: "\e64c";
	font-family: 'themify';
	position: absolute;
	right: 20px;
	top: 13px;
	z-index: 1;
	font-weight: 600;
	color: #fff
}

.sidebar .widget-brochure {
	margin-bottom: 0;
	list-style: none;
	padding-left: 0
}

.sidebar .widget-brochure li {
	position: relative;
	margin-bottom: 12px;
	display: inline-block;
	width: 100%
}

.sidebar .widget-brochure li a {
	position: relative;
	display: block;
	padding: 15px 25px;
	font-size: 15px;
	background: #078b4e;
	font-weight: 600;
	color: #fff;
	border-radius: 4px
}

.sidebar .widget-brochure li a span {
	position: absolute;
	right: 10px;
	top: 0;
	text-align: center;
	font-size: 13px;
	background: #ffb783;
	color: #ffffff;
	width: 50px;
	padding: 2px 0
}

.sidebar .widget-info .social-icons {
	margin: 0;
	padding: 0;
	list-style: none
}

.sidebar .widget-info .social-icons li {
	text-align: center;
	margin-right: 5px;
	display: inline-block
}

.sidebar .widget-info .social-icons li:last-child {
	margin-right: 0
}

.sidebar .widget-info .social-icons li a {
	display: inline-block;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
	background: #ffb783;
	height: 36px;
	line-height: 36px;
	width: 36px;
	border-radius: 0.8125rem
}

.sidebar .widget-info .social-icons li a:hover {
	color: #ffb783;
	background-color: #fff
}

.page-navigation {
	position: relative;
	padding: 0;
	display: flex;
	border-radius: 6px;
	overflow: hidden;
	background: #f5f5f5
}

.prev-page,
.next-page {
	position: relative;
	width: 50%;
	display: flex
}

.prev-page .page-info,
.next-page .page-info {
	display: flex;
	width: 100%
}

.prev-page:before,
.next-page:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 8px;
	transform: scale(1.04, 1.12);
	transition: .3s ease-in-out;
	pointer-events: none
}

.prev-page .page-info>a,
.next-page .page-info>a {
	display: flex;
	align-items: center;
	position: relative;
	padding: 16px 20px;
	min-height: 110px;
	transition: 0.8s;
	width: 100%
}

.prev-page .page-info .image-prev,
.prev-page .page-info .image-next {
	position: relative;
	flex-shrink: 0;
	width: 70px;
	height: 70px;
	vertical-align: middle;
	transition: inherit;
	border-radius: 4px;
	overflow: hidden
}

.next-page .page-info .image-prev,
.next-page .page-info .image-next {
	position: relative;
	flex-shrink: 0;
	width: 70px;
	height: 70px;
	vertical-align: middle;
	transition: inherit;
	border-radius: 4px;
	overflow: hidden
}

.prev-page .page-info .prev-title,
.prev-page .page-info .next-title {
	display: inline-block;
	position: relative;
	color: #fff;
	max-width: 220px;
	font-size: 17px;
	line-height: 1.5;
	font-weight: 700;
	word-wrap: break-word;
	vertical-align: middle;
	transition: 0.45s
}

.next-page .page-info .prev-title,
.next-page .page-info .next-title {
	display: inline-block;
	position: relative;
	color: #fff;
	max-width: 220px;
	font-size: 17px;
	line-height: 1.5;
	font-weight: 700;
	word-wrap: break-word;
	vertical-align: middle;
	transition: 0.45s
}

.prev-page .page-info .prev-title:empty,
.prev-page .page-info .next-title:empty {
	display: none
}

.next-page .page-info .prev-title:empty,
.next-page .page-info .next-title:empty {
	display: none
}

.prev-page:hover:before,
.next-page:hover:before {
	transform: scale(1)
}

.prev-page a {
	justify-content: flex-start;
	text-align: left;
	background: #ffb783
}

.prev-page a:hover .image-prev:after {
	visibility: visible;
	opacity: 1
}

.prev-page a:hover .image-prev:before {
	visibility: visible;
	opacity: 1;
	margin-left: 0
}

.prev-page .image-prev {
	margin-right: 20px
}

.prev-page .image-prev:after {
	background-color: #2a9d8f
}

.next-page .image-next:after {
	background-color: #ffb783
}

.prev-page .image-prev:before {
	display: block;
	position: absolute;
	z-index: 2;
	left: 0;
	right: 0;
	margin-left: 20px;
	content: "\e64a";
	font-family: 'themify';
	font-size: 21px;
	line-height: 70px;
	color: #fff;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	transition: .3s ease-in-out
}

.prev-page .image-prev:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: .3s ease-in-out
}

.next-page {
	margin-left: auto
}

.next-page a {
	justify-content: flex-end;
	text-align: right;
	background: #2a9d8f
}

.next-page a:hover .image-next:after {
	visibility: visible;
	opacity: 1
}

.next-page a:hover .image-next:before {
	visibility: visible;
	opacity: 1;
	margin-right: 0
}

.next-page .image-next {
	margin-left: 20px
}

.next-page .image-next:before {
	display: block;
	position: absolute;
	z-index: 2;
	left: 0;
	right: 0;
	margin-right: 20px;
	content: "\e64a";
	font-family: 'themify';
	font-size: 21px;
	line-height: 70px;
	color: #fff;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	transition: .3s ease-in-out;
	transform: scaleX(-1)
}

.next-page .image-next:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	transition: .3s ease-in-out
}

.next-page .next-title {
	text-align: right
}

.prev-link-page-info>span,
.next-link-page-info>span {
	display: block
}

.prev-link-page-info .date-details,
.next-link-page-info .date-details {
	font-size: 14px;
	letter-spacing: .025em;
	line-height: 20px;
	margin-bottom: -2px;
	color: #fff
}

.prev-link-page-info .date-details>div,
.prev-link-page-info .date-details>span {
	line-height: inherit;
	transition: 0.45s;
	font-weight: 500
}

.next-link-page-info .date-details>div,
.next-link-page-info .date-details>span {
	line-height: inherit;
	transition: 0.45s;
	font-weight: 500
}

.prev-link-page-info .date-details:only-child,
.next-link-page-info .date-details:only-child {
	margin-top: 0
}

.prev-page .image-prev.no_image:before,
.prev-page .image-prev.no_image:after {
	opacity: 1;
	visibility: visible;
	margin-left: 0
}

.next-page .image-next.no_image:before,
.next-page .image-next.no_image:after {
	opacity: 1;
	visibility: visible;
	margin-right: 0
}

.prev-page .image-prev.no_image:after,
.next-page .image-next.no_image:after {
	background: #ffb783
}

.prev-page .image-prev.no_image:before,
.prev-page .image-prev.no_image:after {
	opacity: 1;
	visibility: visible;
	margin-left: 0
}

.next-page .image-next.no_image:before,
.next-page .image-next.no_image:after {
	opacity: 1;
	visibility: visible;
	margin-right: 0
}

.prev-page .image-prev.no_image:after {
	background: #2a9d8f
}

.next-page .image-next.no_image:after {
	background: #ffb783
}

@media screen and (max-width: 767px) {

	.prev-page,
	.next-page {
		width: calc(100%);
		max-width: unset
	}

	.prev-page+.next-page {
		margin-top: 0
	}

	.page-navigation {
		flex-direction: column
	}
}

@media screen and (max-width: 575px) {

	.prev-page .page-info>a,
	.next-page .page-info>a {
		padding: 10px
	}

	.prev-page .page-info .prev-title,
	.prev-page .page-info .next-title {
		max-width: 168px
	}

	.next-page .page-info .prev-title,
	.next-page .page-info .next-title {
		max-width: 168px
	}
}

.parallax-video {
	padding: 250px 0 300px 0
}

.circle-shape {
	height: 50px;
	width: 50px;
	position: absolute;
	background-color: #ffb783;
	top: -32px;
	border-radius: 50%;
	right: 0px
}

.circle-shape:before {
	content: '';
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: #ffb783;
	position: absolute;
	right: 50px;
	top: 37px
}

.circle-shape:after {
	content: '';
	height: 7px;
	width: 7px;
	border-radius: 50%;
	background-color: #ffb783;
	position: absolute;
	right: 68px;
	top: 49px
}

.progress-style01 .progress-bar {
	background-color: #2a9d8f
}

.progress-style01 .progress {
	height: 10px
}

.why-choose-01 .left-img,
.why-choose-01 .right-content {
	margin-bottom: -80px
}

.image-radius-shape {
	border-radius: 0 0 0 260px
}

.top-round-shape {
	width: 140px;
	height: 70px;
	background-color: #ffb783;
	border-radius: 0 0 100px 100px;
	position: absolute;
	top: 0;
	left: 3px;
	z-index: 2
}

.top-round-shape:before {
	content: '';
	height: 45px;
	width: 45px;
	border-radius: 50%;
	background-color: #ffb783;
	position: absolute;
	left: 145px;
	top: 17px
}

.top-round-shape:after {
	content: '';
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background-color: #ffb783;
	position: absolute;
	left: 200px;
	top: 47px
}

.top-round-shape.bg-secondary:before,
.top-round-shape.bg-secondary:after {
	background-color: #2a9d8f
}

@media screen and (max-width: 991px) {

	.why-choose-01 .left-img,
	.why-choose-01 .right-content {
		margin-bottom: 0
	}
}

.process-shape {
	width: 90px;
	height: 180px;
	background-color: rgba(42, 157, 143, 0.2);
	border-radius: 100px 0 0 100px;
	position: absolute;
	bottom: 210px;
	right: 0px
}

.process-shape:before {
	content: '';
	height: 55px;
	width: 55px;
	border-radius: 50%;
	background-color: rgba(42, 157, 143, 0.2);
	position: absolute;
	right: 25px;
	bottom: -63px
}

.process-shape:after {
	content: '';
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: rgba(42, 157, 143, 0.2);
	position: absolute;
	right: 67px;
	bottom: -102px
}

.process-style2 {
	position: relative;
	text-align: center
}

.process-style2:after {
	position: absolute;
	content: "";
	display: block;
	width: 50%;
	border: 1px dashed #e4e4e4;
	top: 60px;
	transform: translateY(-50%);
	right: 0
}

.process-style2:before {
	position: absolute;
	content: "";
	display: block;
	width: 50%;
	border: 1px dashed #e4e4e4;
	top: 60px;
	transform: translateY(-50%);
	left: 0;
	margin-left: 25px
}

.process-style2.first:before,
.process-style2.last:after {
	content: none
}

.process-style2 .process-arrow:after {
	position: absolute;
	content: '\f061';
	font-weight: 700;
	font-family: Font Awesome\ 5 Free;
	display: block;
	color: #ffb783;
	top: 60px;
	transform: translateY(-50%);
	right: -34px;
	font-size: 20px;
	text-align: right;
	z-index: 1
}

.process-style2.last .process-arrow:after {
	content: none
}

.process-style2 .process-icon-box {
	display: inline-block;
	position: relative;
	height: 130px;
	width: 130px;
	box-shadow: 0 10px 25px rgba(60, 72, 88, 0.15);
	background-color: #fff;
	border-radius: 50%;
	margin-bottom: 30px;
	z-index: 9;
	padding: 35px
}

.process-style2 .process-icon-box:after {
	content: '';
	position: absolute;
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
	border-radius: 50%;
	border: 1px solid rgba(42, 157, 143, 0.3)
}

.process-style2 .process-icon-box span {
	display: inline-block;
	position: absolute;
	vertical-align: middle;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #27ae60
}

@media screen and (max-width: 1199px) {
	.process-style2 .process-icon-box {
		height: 120px;
		width: 120px
	}
}

@media screen and (max-width: 991px) {

	.process-style2:before,
	.process-style2:after,
	.process-style2 .process-arrow:after {
		content: none
	}

	.process-style2 .process-icon-box {
		height: 110px;
		width: 110px;
		margin-bottom: 25px;
		padding: 30px
	}
}

@media screen and (max-width: 575px) {
	.process-style2 .process-icon-box {
		height: 100px;
		width: 100px;
		margin-bottom: 20px
	}
}

.testimonial-carousel .author-text {
	position: relative;
	margin-top: 77px
}

.testimonial-carousel .author-text:before {
	position: absolute;
	content: "";
	height: 1px;
	width: 100%;
	background: rgba(255, 255, 255, 0.1);
	top: -35px
}

.testimonial-carousel .author-text:after {
	position: absolute;
	width: 40px;
	height: 20px;
	background: rgba(255, 255, 255, 0.1);
	content: "";
	left: 95px;
	top: -34px;
	clip-path: polygon(100% 0px, 0px 0px, 0 100%)
}

.testimonial-carousel.style2 .author-text:before,
.testimonial-carousel.style2 .author-text:after {
	background: rgba(0, 0, 0, 0.1)
}

.testimonial-shape {
	width: 60px;
	height: 120px;
	background-color: #ffb783;
	border-radius: 100px 0 0 100px;
	position: absolute;
	top: 0px;
	right: 0px
}

.testimonial-shape:before {
	content: '';
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: #ffb783;
	position: absolute;
	right: 14px;
	bottom: -50px
}

.testimonial-shape:after {
	content: '';
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background-color: #ffb783;
	position: absolute;
	right: 44px;
	bottom: -82px
}

@media screen and (max-width: 991px) {
	.testimonial-style1 {
		background-image: unset !important
	}
}

.left-round-shape {
	width: 60px;
	height: 120px;
	background-color: #ffb783;
	border-radius: 0 100px 100px 0;
	position: absolute;
	bottom: 120px;
	left: 0px
}

.left-round-shape:before {
	content: '';
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: #ffb783;
	position: absolute;
	left: 14px;
	top: -50px
}

.left-round-shape:after {
	content: '';
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background-color: #ffb783;
	position: absolute;
	left: 44px;
	top: -82px
}

.theme-circle {
	width: 65px;
	height: 65px;
	line-height: 65px;
	border-radius: 50%;
	text-align: center
}

.testimonial-style {
	overflow: visible !important
}

.testimonial-style .testimonial-details {
	background: #fff;
	margin-left: -10%;
	box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1)
}

@media screen and (max-width: 1399px) {
	.testimonial-style .testimonial-details {
		margin-left: -5%
	}
}

@media screen and (max-width: 1199px) {
	.testimonial-style .testimonial-details {
		background: rgba(255, 255, 255, 0.9);
		margin-left: 0
	}
}

.testimonial-style2 {
	border-radius: 10px;
	border: 8px solid #fff;
	box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1)
}

.testimonial-style2.owl-theme .owl-dots {
	position: absolute;
	bottom: 30px;
	left: 0;
	right: 0
}

.testimonial-block {
	margin-bottom: -70px;
	position: relative;
	z-index: 9
}

.about-shape {
	width: 60px;
	height: 120px;
	background-color: #2a9d8f;
	border-radius: 100px 0 0 100px;
	position: absolute;
	bottom: 150px;
	right: 0px
}

.about-shape:before {
	content: '';
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: #2a9d8f;
	position: absolute;
	right: 14px;
	bottom: -50px
}

.about-shape:after {
	content: '';
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background-color: #2a9d8f;
	position: absolute;
	right: 44px;
	bottom: -82px
}

.about-img1 {
	border-top-right-radius: 100px;
	border-bottom-left-radius: 335px;
	border-bottom-right-radius: 335px
}

.about-img2 {
	border-radius: 40px 0 150px 0
}

.about-style1 .img1 {
	border-radius: 0 120px 0 120px
}

.about-style1 .img2 {
	border-radius: 70px
}

.about-style1 .img3 {
	border-radius: 50px 0 140px 140px
}

.history-img {
	border-radius: 120px 0 120px 0
}

.timeline-img1 {
	border-radius: 100px
}

.timeline-img2 {
	border-radius: 100px 0 100px 0
}

.timeline-img3 {
	border-radius: 120px 0 20px 0
}

.timeline-img4 {
	border-radius: 120px 0 70px 120px
}

.careers-image {
	margin-bottom: 0
}

.careers-image img {
	width: 100%;
	outline: 1px solid #FFF;
	outline-offset: -20px
}

.career-wrapper {
	padding: 40px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	height: 100%;
	background: transparent;
	transition: all 500ms ease
}

.career-wrapper:hover {
	background-color: #fff;
	transform: translateY(-13px)
}

.career-content .career-time {
	background: rgba(233, 196, 106, 0.25);
	color: #ffb783;
	font-size: 15px;
	font-weight: 700;
	padding: 6px 11px;
	border-radius: 5px;
	line-height: 1
}

@media screen and (max-width: 1199px) {
	.career-wrapper {
		padding: 30px
	}
}

@media screen and (max-width: 991px) {
	.career-content .career-time {
		font-size: 14px
	}
}

@media screen and (max-width: 767px) {
	.career-content .career-time {
		font-size: 13px;
		padding: 5px 8px
	}
}

.team-half-background {
	position: relative;
	padding: 60px 0
}

.team-half-background:before {
	position: absolute;
	top: 0;
	right: 0;
	width: 80%;
	height: 100%;
	background: #f8f9fa;
	content: ""
}

.team-img-bg {
	display: inline-block;
	position: relative;
	z-index: 1;
	margin-top: 20px
}

.team-half-background .team-shape {
	height: 40px;
	width: 80px;
	position: absolute;
	border-radius: 0 0 100px 100px;
	top: 0;
	background: #2a9d8f;
	right: 0
}

.team-half-background .team-shape:before {
	height: 30px;
	width: 30px;
	position: absolute;
	top: 8px;
	background: #2a9d8f;
	border-radius: 50%;
	right: 85px;
	content: ''
}

.team-half-background .team-shape:after {
	height: 15px;
	width: 15px;
	position: absolute;
	top: 27px;
	background: #2a9d8f;
	border-radius: 50%;
	right: 122px;
	content: ''
}

.team-info {
	list-style: none;
	margin: 0;
	padding: 0
}

.team-info li {
	font-size: 16px;
	display: flex;
	margin-bottom: 20px;
	font-weight: 500
}

.team-info li a {
	font-weight: 500
}

.team-info li:last-child {
	margin-bottom: 0
}

.team-info li span {
	font-weight: 600;
	flex-basis: 20%;
	color: #ffb783
}

.team-social-box {
	right: -20px;
	margin-bottom: 0;
	list-style: none;
	padding: 0
}

.team-social-box li {
	margin-bottom: 10px
}

.team-social-box li a {
	text-align: center;
	height: 45px;
	width: 45px;
	line-height: 45px;
	font-size: 16px;
	display: inline-block;
	background: #ffb783;
	color: #ffffff
}

.team-social-box li:last-child {
	margin-bottom: 0
}

.team-social-box li a:hover {
	background-color: #2a9d8f
}

@media screen and (max-width: 991px) {
	.team-half-background {
		padding: 0
	}

	.team-half-background:before {
		display: none
	}
}

@media screen and (max-width: 575px) {
	.team-img-bg {
		margin-top: 0
	}

	.team-img-bg:before {
		display: none
	}

	.team-social-box {
		right: 0
	}
}

.coming-soon-content {
	text-align: center;
	padding: 60px 50px;
	position: relative;
	background-color: #fff;
	box-shadow: 0 1rem 1.75rem 0 rgba(45, 55, 75, 0.1);
	border: 0.0625rem solid rgba(220, 224, 229, 0.6);
	border-radius: 0.8125rem
}

.countdown {
	padding: 0
}

.countdown li {
	background: #2a9d8f;
	display: inline-block;
	text-align: center;
	min-width: 150px;
	position: relative;
	padding: 15px 10px;
	border-radius: 0.8125rem;
	margin-right: 5px
}

.countdown li:last-child {
	margin-right: 0
}

.countdown li span {
	font-size: 50px;
	font-weight: 600;
	text-align: center;
	color: #ffffff;
	line-height: normal;
	position: relative
}

.countdown li span:before {
	content: "";
	height: 1px;
	position: absolute;
	width: 100%
}

.countdown li p.timeRefDays,
.countdown li p.timeRefHours,
.countdown li p.timeRefMinutes,
.countdown li p.timeRefSeconds {
	font-size: 16px;
	font-weight: 500;
	color: #ffffff;
	margin: 0;
	padding: 0;
	text-transform: capitalize
}

.social-icon {
	margin-bottom: 0;
	list-style: none;
	padding: 0
}

.social-icon li {
	display: inline-block;
	margin-right: 5px
}

.social-icon li a {
	text-align: center;
	height: 35px;
	width: 35px;
	line-height: 35px;
	font-size: 14px;
	border-radius: 5px;
	display: inline-block;
	background: #ffb783;
	color: #ffffff
}

.social-icon li:last-child {
	margin-right: 0
}

.social-icon li a:hover {
	background-color: #2a9d8f
}

@media screen and (max-width: 1199px) {
	.coming-soon-content {
		padding: 50px 40px
	}

	.countdown li {
		min-width: 120px
	}

	.countdown li span {
		font-size: 46px
	}
}

@media screen and (max-width: 991px) {
	.countdown li span {
		font-size: 40px
	}
}

@media screen and (max-width: 767px) {
	.coming-soon-content {
		padding: 40px 30px
	}

	.countdown li {
		min-width: 180px;
		margin-top: 5px
	}
}

@media screen and (max-width: 575px) {
	.coming-soon-content {
		padding: 25px 20px
	}

	.countdown li {
		min-width: 47%
	}

	.countdown li span {
		font-size: 34px
	}
}

.modal-backdrop {
	z-index: 99999
}

.modal {
	z-index: 999999
}

.bd-example button,
.bd-example a {
	margin-top: .25rem;
	margin-bottom: .25rem
}

.icon-gallery .d-table {
	margin-top: 30px
}

.icon-gallery .d-table-cell {
	width: 125px;
	height: 125px;
	text-align: center;
	border-radius: 5px;
	margin-bottom: 25px;
	border: 1px solid rgba(0, 0, 0, 0.075);
	vertical-align: middle;
	font-size: 14px;
	transition: all 0.2s ease-in-out;
	padding: 10px;
	background: #fff
}

.icon-gallery i {
	display: block;
	margin-bottom: 15px;
	font-size: 28px;
	color: #ffb783
}

pre[class*="language-"] {
	max-height: 45vh;
	height: 100%;
	margin: 35px 0 15px 0;
	padding-top: 0
}

.html-code {
	background-color: #fbfbfb;
	position: relative;
	box-shadow: inset 0 0 0 1px #dde1e6, 0 3px 5px rgba(0, 0, 0, 0.15);
	padding: 30px;
	border-radius: 5px;
	border: 1px solid #ededed
}

.html-code:before {
	color: #c8dfab;
	content: "•••";
	font-size: 30px;
	left: 24px;
	letter-spacing: 4px;
	line-height: 12px;
	position: absolute;
	top: 24px
}

.copy-element {
	position: absolute;
	top: 0;
	right: 85px;
	transition: opacity 0.3s ease-in-out
}

.source-element {
	position: absolute;
	top: 0;
	right: 0;
	transition: opacity 0.3s ease-in-out
}

.html-code .copy-element {
	top: 15px;
	right: 30px
}

.html-code:hover .copy-element,
.html-code:hover .source-element {
	opacity: 1
}

.box-hover:hover .copy-element,
.box-hover:hover .source-element {
	opacity: 1
}

.copy-element>a,
.source-element>a {
	background: #dde1e6;
	color: #777 !important;
	display: inline-block;
	padding: 5px 15px;
	font-size: 14px;
	text-transform: capitalize;
	border-radius: 5px;
	cursor: pointer !important;
	font-weight: 600
}

.copy-element>a:hover,
.source-element>a:hover {
	background: #ffb783;
	color: #fff !important
}

.copy-clipboard {
	cursor: pointer;
	padding: 5px 15px
}

.white-popup-block {
	background-color: #fbfbfb;
	position: relative;
	max-width: 650px;
	box-shadow: inset 0 0 0 1px #dde1e6, 0 3px 5px rgba(0, 0, 0, 0.15);
	padding: 60px 30px 30px 30px;
	border-radius: 5px;
	margin: 40px auto;
	border: 1px solid #ededed
}

.white-popup-block.popup-copy.mfp-hide {
	display: block !important;
	height: 0;
	position: absolute;
	z-index: -1;
	padding: 0;
	opacity: 0;
	margin: 0
}

.white-popup-block:before {
	color: rgba(42, 157, 143, 0.2);
	content: "•••";
	font-size: 30px;
	left: 24px;
	letter-spacing: 4px;
	line-height: 12px;
	position: absolute;
	top: 24px
}

.white-popup-block:hover .copy-element {
	opacity: 1
}

.white-popup-block .copy-element {
	top: 45px;
	right: 30px
}

.box-hover {
	position: relative
}

.box-hover .container {
	position: relative
}

.inner-title {
	border-bottom: 1px solid rgba(0, 0, 0, 0.09);
	margin-bottom: 35px;
	padding-bottom: 20px
}

.inner-title h2 {
	position: relative;
	padding-left: 35px;
	line-height: 1;
	display: inline-block;
	color: #ffb783;
	font-size: 1.75rem
}

.inner-title h2:before {
	content: '';
	width: 15px;
	height: 15px;
	background: #2a9d8f;
	border-radius: 50%;
	left: 6px;
	position: absolute;
	bottom: 5px
}

.inner-title h2:after {
	content: '';
	width: 10px;
	height: 10px;
	background: #ffb783;
	border-radius: 50%;
	left: 3px;
	position: absolute;
	top: 11px
}

@media screen and (max-width: 767px) {
	.elements-block .inner-title {
		margin-bottom: 65px
	}

	.copy-element,
	.source-element {
		top: 65px
	}
}

.vertical-timeline {
	position: relative;
	z-index: 1
}

.vertical-timeline:before {
	content: '';
	position: absolute;
	left: 50%;
	top: -6px;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background-color: #c0c8de;
	margin-left: -4px
}

.vertical-timeline:after {
	content: '\e64b';
	font-family: 'themify';
	font-size: 14px;
	position: absolute;
	left: 50%;
	bottom: -19px;
	color: #2a9d8f;
	margin-left: -6px
}

.vertical-timeline .timeline-items {
	padding-bottom: 40px
}

.vertical-timeline .timeline-items:before {
	content: '';
	height: 100%;
	width: 1px;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 50%;
	background-image: linear-gradient(0deg, #c0c8de, #c0c8de 50%, transparent 50%, transparent 100%);
	background-size: 20px 20px
}

.vertical-timeline .item {
	display: flex;
	position: relative
}

.vertical-timeline .item:not(:last-child) {
	margin-bottom: 70px
}

.vertical-timeline .item:nth-child(even) .text {
	margin-left: 45px;
	margin-right: 0px;
	padding-left: 40px;
	padding-right: 50px
}

.vertical-timeline .item:nth-child(odd) .count {
	margin-right: -30px
}

.vertical-timeline .item:nth-child(odd) .icon {
	justify-content: flex-end
}

.vertical-timeline .item:nth-child(odd) .timeline-circle:before {
	left: 100%
}

.vertical-timeline .item:nth-child(even) {
	flex-direction: row-reverse;
	text-align: right
}

.vertical-timeline .item:nth-child(even) .count {
	margin-left: -30px
}

.vertical-timeline .item:nth-child(even) .icon {
	justify-content: flex-start
}

.vertical-timeline .item:nth-child(even) .timeline-content {
	flex-direction: row-reverse
}

.vertical-timeline .item:nth-child(even) .timeline-circle:before {
	right: 100%
}

.vertical-timeline .icon,
.vertical-timeline .timeline-content {
	flex-basis: calc(50% - 1px);
	transition: 0.5s;
	display: flex;
	align-items: center
}

.vertical-timeline .timeline-circle {
	position: relative;
	margin: 0px 100px 0px 100px
}

.vertical-timeline .timeline-circle .circle {
	position: absolute;
	top: 50%;
	border-radius: 50%;
	transition: 0.4s;
	top: calc(50% - 7px);
	left: -7px;
	width: 15px;
	height: 15px;
	background: #2a9d8f
}

.vertical-timeline .timeline-circle:before {
	content: '';
	height: 1px;
	position: absolute;
	top: 50%;
	background-image: linear-gradient(90deg, #c0c8de, #c0c8de 50%, transparent 50%, transparent 100%);
	background-size: 20px 20px;
	width: calc(100px + 30px)
}

.vertical-timeline .timeline-circle:after {
	content: '';
	position: absolute;
	border-radius: 50%;
	transition: 0.4s;
	top: calc(50% - 4px);
	left: -4px;
	width: 9px;
	height: 9px;
	background: #fff
}

.vertical-timeline .text {
	box-shadow: 6px 7px 20px rgba(0, 0, 0, 0.1);
	margin: 0px 45px 0px 0px;
	padding: 31px 40px 33px 50px;
	background-color: #ffffff
}

.vertical-timeline .count {
	position: relative;
	font-size: 16px;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	border-radius: 50%;
	flex: 1 0 auto;
	color: #fff;
	background: #2a9d8f
}

@media screen and (max-width: 991px) {
	.vertical-timeline .timeline-circle:before {
		width: calc(100px + -20px)
	}

	.vertical-timeline .text {
		margin: 0;
		padding: 20px 20px 20px 40px
	}

	.vertical-timeline .count {
		width: 50px;
		height: 50px;
		font-size: 18px;
		line-height: 50px
	}

	.vertical-timeline .item:nth-child(even) .text {
		margin: 0;
		padding-left: 20px;
		padding-right: 40px
	}

	.vertical-timeline .timeline-circle {
		margin: 0px 30px 0px 30px
	}
}

@media screen and (max-width: 767px) {

	.vertical-timeline:before,
	.vertical-timeline:after,
	.vertical-timeline .timeline-items:before {
		left: 10px
	}

	.vertical-timeline .item:not(:last-child) {
		margin-bottom: 40px
	}

	.vertical-timeline .timeline-content {
		order: 2;
		flex-basis: 70%
	}

	.vertical-timeline .icon {
		order: 3;
		flex-basis: 30%
	}

	.vertical-timeline .text {
		padding: 20px 20px 20px 30px
	}

	.vertical-timeline .item:nth-child(even) {
		flex-direction: row;
		text-align: left
	}

	.vertical-timeline .item:nth-child(even) .text {
		padding-left: 30px;
		padding-right: 20px
	}

	.vertical-timeline .item:nth-child(odd) {
		flex-direction: row;
		text-align: left
	}

	.vertical-timeline .item:nth-child(even) .count,
	.vertical-timeline .item:nth-child(odd) .count {
		margin-right: -20px;
		margin-left: 0
	}

	.vertical-timeline .item:nth-child(even) .timeline-content,
	.vertical-timeline .item:nth-child(odd) .timeline-content {
		flex-direction: row
	}

	.vertical-timeline .item:nth-child(even) .icon,
	.vertical-timeline .item:nth-child(odd) .icon {
		justify-content: center
	}
}

.form-group {
	margin-bottom: 1rem
}

.form-group label {
	margin-bottom: .5rem
}

.form-control:focus {
	border-color: #2a9d8f
}

.form-check-input:checked {
	border-color: #2a9d8f;
	background-color: #2a9d8f
}

.quform-input {
	position: relative
}

.quform-input .form-control {
	border-radius: 5px
}

.quform-input .quform-errors-wrap {
	position: absolute;
	right: 8px;
	top: 0;
	line-height: normal;
	z-index: 1
}

.quform-element>label {
	font-weight: normal;
	padding-bottom: 5px;
	margin-bottom: 0;
	color: #6a747b;
	font-size: 16px
}

.quform-element>label .quform-required {
	color: #cc0101;
	font-size: 10px
}

.quform-inner input {
	width: 100%
}

.quform-elements .quform-element textarea {
	margin-bottom: 0;
	padding: 8px 15px;
	vertical-align: top
}

.quform-elements .quform-element select {
	margin-bottom: 0;
	padding: 8px 35px 8px 15px
}

.quform-errors {
	padding: 0;
	margin: 0;
	line-height: normal
}

.quform-errors>.quform-error {
	padding: 0;
	background: none;
	border: none;
	float: none;
	color: #f5543f;
	font-size: 11px;
	line-height: normal;
	letter-spacing: normal
}

.quform-outer-no-js .quform-error {
	padding: 0;
	background: none;
	border: none;
	float: none;
	color: #f5543f;
	font-size: 11px;
	line-height: normal;
	letter-spacing: normal
}

.quform-outer-no-js .quform-success-message {
	padding: 0.75rem 1.25rem 0.75rem 3rem
}

.quform-has-error input,
.quform-has-error textarea,
.quform-has-error select,
.quform-has-error input[type=file],
.quform-has-error .custom-file-label {
	border-color: #f5543f
}

.quform-success-message {
	padding: 0.75rem 1.25rem 0.75rem 3rem
}

.quform-submit-inner {
	float: none
}

.quform-loading-wrap {
	float: none
}

.quform-loading-wrap .quform-loading {
	display: inline-block
}

.light-validation .quform-errors>.quform-error {
	color: #fff
}

.newsletter-form .quform-elements {
	position: relative
}

.newsletter-form .quform-submit-inner {
	position: absolute;
	right: 1px;
	top: 1px;
	width: auto;
	background: #ffb783;
	height: 48px;
	border-left: 1px solid rgba(0, 0, 0, 0.05);
	-webkit-border-top-right-radius: 0.25em;
	-webkit-border-bottom-right-radius: 0.25em;
	-moz-border-radius-topright: 0.25em;
	-moz-border-radius-bottomright: 0.25em;
	border-top-right-radius: 0.25em;
	border-bottom-right-radius: 0.25em
}

.newsletter-form .quform-submit-inner .btn {
	border: none
}

.newsletter-form .quform-loading-wrap {
	margin-top: 15px;
	margin-bottom: 0;
	margin-left: 0
}

.newsletter-form input {
	border: 1px solid rgba(0, 0, 0, 0.1);
	height: 50px;
	padding: 0.5rem 4rem 0.5rem 1rem
}

.newsletter-form .quform-has-error input,
.newsletter-form .quform-has-error textarea,
.newsletter-form .quform-has-error select {
	border-color: #f5543f
}

.newsletter-form .quform-input .quform-errors-wrap {
	right: 15px
}

.newsletter-form i {
	font-size: 1.2rem;
	line-height: 2rem
}

.newsletter-footer {
	margin-bottom: -90px
}

.newsletter-rounded .quform-elements {
	position: relative
}

.newsletter-rounded .quform-submit-inner {
	position: absolute;
	right: 0px;
	top: 6px;
	width: auto
}

.newsletter-rounded .quform-submit-inner .btn {
	border: none
}

.newsletter-rounded .quform-loading-wrap {
	margin-top: 15px;
	margin-bottom: 0;
	margin-left: 0
}

.newsletter-rounded input {
	border: 3px solid rgba(255, 255, 255, 0.1);
	height: 60px;
	min-height: auto;
	padding: 0.5rem 4rem 0.5rem 1.5rem
}

.newsletter-rounded .quform-has-error input,
.newsletter-rounded .quform-has-error textarea,
.newsletter-rounded .quform-has-error select {
	border-color: #f5543f
}

.newsletter-rounded .quform-input .quform-errors-wrap {
	right: 15px
}

.newsletter-rounded i {
	font-size: 1.5rem;
	line-height: 2rem
}

.newsletter-content {
	padding: 45px
}

.newsletter-content i.ti-email {
	height: 80px;
	width: 100px;
	background-color: #ffb783;
	color: #fff;
	display: block;
	font-size: 35px;
	line-height: 80px;
	text-align: center
}

@media screen and (max-width: 575px) {
	.newsletter-content {
		padding: 25px
	}
}

.social-icon-style1 li {
	vertical-align: middle;
	display: inline-block;
	margin-right: 5px
}

.social-icon-style1 li a {
	display: inline-block;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
	background: #2a9d8f;
	height: 36px;
	line-height: 36px;
	width: 36px;
	border-radius: 0.8125rem
}

.social-icon-style1 li a:hover {
	background: #ffb783
}

.footer-bg-right {
	position: absolute;
	right: 0;
	bottom: 0;
	max-height: 100%
}

.footer-bg-left {
	position: absolute;
	top: 0;
	left: -100px;
	max-height: 100%
}

footer {
	background: #078b4e
}

.footer-logo {
	max-width: 215px;
	width: 100%;
	display: inline-block
}

.footer-list {
	margin: 0
}

.footer-list li {
	list-style-type: none;
	color: #fff;
	padding: 5px 0
}

.footer-list li a {
	font-weight: 400;
	color: rgba(255, 255, 255, 0.85)
}

.footer-list li a:hover {
	color: #ffb783
}

.footer-list li a:hover:before {
	color: #ffb783
}

.buy-theme {
	transition-timing-function: ease-in-out;
	transition-duration: .2s;
	position: fixed;
	top: 150px;
	right: -89px;
	background: #2a9d8f;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	z-index: 9999
}

.buy-theme i {
	font-size: 16px;
	vertical-align: middle;
	position: relative;
	top: -1px;
	color: #fff
}

.all-demo i {
	font-size: 15px;
	vertical-align: middle;
	position: relative;
	top: -1px;
	color: #fff
}

.buy-theme:hover,
.all-demo:hover {
	transition-timing-function: ease-in-out;
	transition-duration: .2s;
	right: 0px;
	background: #2a9d8f
}

.all-demo:hover {
	background: #ffb783
}

.buy-theme span,
.all-demo span {
	padding: 0 9px;
	position: relative;
	top: 0;
	opacity: 0
}

.buy-theme:hover span,
.all-demo:hover span {
	opacity: 1;
	color: #fff
}

.buy-theme:hover i,
.all-demo:hover i {
	color: #fff
}

.buy-theme a,
.all-demo a {
	color: #232323;
	font-size: 10px;
	text-transform: uppercase;
	padding: 5px 10px;
	display: block;
	text-decoration: none;
	font-weight: 500
}

.all-demo {
	transition-timing-function: ease-in-out;
	transition-duration: .2s;
	position: fixed;
	top: 185px;
	right: -105px;
	background: #ffb783;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	z-index: 9999
}

.img3 {
	height: 60vmin;
	object-fit: cover;
}

@media screen and (min-width: 991px) {
	.img3 {
		height: 50vmin;
		object-fit: cover;
	}
}

.my-img-fit {
	/* height: 30em; */
	/* object-fit: cover; */
}