<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- metas -->
<meta name="author" content="Website Design Templates" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="Transport, containers, buy, sell, Logistics, Dock Container and Logistics Company, Dock Container" />
<meta name="description" content="Dock Container and Logistics Company is a global business engaged in the sales, servicing and delivery of premium quality shipping containers." />
<!-- og -->
<meta property="og:title" content="Dock Container and Logistics Company" />
<meta property="og:url" content="https://dockcontainers.com" />
<meta property="og:description" content="Dock Container and Logistics Company is a global business engaged in the sales, servicing and delivery of premium quality shipping containers." />
<meta property="og:type" content="website" />
<meta property="og:image" itemprop="image" content="http://dockcontainers.com/assets/img/bg/og-banner-2.png" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="400" />
<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:site_name" content="Dock Container and Logistics Company" />
<!-- title  -->
<title>Page Not Found</title>
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- plugins -->
<link rel="stylesheet" href="/assets/css/plugins.css">
<!-- search css -->
<link rel="stylesheet" href="/assets/search/search.css">
<!-- quform css -->
<link rel="stylesheet" href="/assets/quform/css/base.css">
<!-- core style css -->
<link href="/assets/css/styles.css" rel="stylesheet">
</head>
<body>
	<link itemprop="thumbnailUrl" href="http://dockcontainers.com/assets/img/bg/og-banner-2.png">
	<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
		<link itemprop="url" href="http://dockcontainers.com/assets/img/bg/og-banner-2.png">
	</span>
    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>
    <!-- 404 PAGE
    ================================================== -->
    <section class="full-screen cover-background p-0 bg-img dark-overlay" data-overlay-dark="9" data-background="/assets/img/bg/bg-04.jpg">
        <div class="container d-flex flex-column">
            <div class="row align-items-center justify-content-center min-vh-100">
                <div class="col-sm-11 col-md-10">
                    <div class="my-5 text-center error-wrapper">
                        <h1>404</h1>
                        <h2 class="mb-1-6 text-white text-center">Sorry! Page not found</h2>
                        <p class="w-90 w-lg-70 mx-auto lead">The page you are looking is not available. try going to home page by using the button below.</p>
                        <div class="text-cea href="/assets/">
                            <a href="/index.html" class="butn"><span>Go Home Page</span></a>
                        </div>
                        <p>&copy; Copyright <span class="current-year"></span> Upfront. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SCROLL TO TOP
    =====a href="/assets/==================================== -->
    <a href="/#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- all js include start -->
    <!-- jQuery -->
    <script src="/assets/js/jquery.min.js"></script>
    <!-- popper js -->
    <!-- <script src="/assets/js/popper.min.js"></script> -->
    <!-- bootstrap -->
    <!-- <script src="/assets/js/bootstrap.min.js"></script> -->
    <!-- jquery -->
    <!-- <script src="/assets/js/core.min.js"></script> -->
    <!-- Search -->
    <!-- <script src="search/search.js"></script> -->
    <!-- custom scripts -->
    <!-- <script src="/assets/js/main.js"></script> -->
    <!-- form plugins js -->
    <!-- <script src="/assets/quform/js/plugins.js"></script> -->
    <!-- form scripts js -->
    <!-- <script src="/assets/quform/js/scripts.js"></script> -->
	<script id="include" src="/assets/js/includes.js"></script>
    <!-- all js include end -->
</body>
</html>