<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- metas -->
<meta name="author" content="Website Design Templates" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="Transport, containers, buy, sell, Logistics, Dock Container and Logistics Company, Dock Container" />
<meta name="description" content="Dock Container and Logistics Company is a global business engaged in the sales, servicing and delivery of premium quality shipping containers." />
<!-- og -->
<meta property="og:title" content="Dock Container and Logistics Company" />
<meta property="og:url" content="https://dockcontainers.com" />
<meta property="og:description" content="Dock Container and Logistics Company is a global business engaged in the sales, servicing and delivery of premium quality shipping containers." />
<meta property="og:type" content="website" />
<meta property="og:image" itemprop="image" content="http://dockcontainers.com/assets/img/bg/og-banner-2.png" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="400" />
<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:site_name" content="Dock Container and Logistics Company" />
<!-- title  -->
<title>About</title>
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- plugins -->
<link rel="stylesheet" href="/assets/css/plugins.css">
<!-- search css -->
<link rel="stylesheet" href="/assets/search/search.css">
<!-- quform css -->
<link rel="stylesheet" href="/assets/quform/css/base.css">
<!-- core style css -->
<link href="/assets/css/styles.css" rel="stylesheet">
</head>

<body>
	<link itemprop="thumbnailUrl" href="http://dockcontainers.com/assets/img/bg/og-banner-2.png">
	<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
		<link itemprop="url" href="http://dockcontainers.com/assets/img/bg/og-banner-2.png">
	</span>
	<!-- PAGE LOADING
    ================================================== -->
	<div id="preloader"></div>
	<!-- MAIN WRAPPER
    ================================================== -->
	<div class="main-wrapper">
		<!-- HEADER
        ================================================== -->
		<header class="header-style1 menu_area-light">
			<div class="navbar-default border-bottom border-color-light-white">
				<!-- start top search -->
				<div class="top-search bg-primary">
					<div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
						<form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
							<div class="input-group">
								<span class="input-group-addon cursor-pointer">
									<button class="search-form_submit fas fa-search text-white" type="submit"></button>
								</span>
								<input type="text" class="search-form_input form-control" name="s" autocomplete="off"
									placeholder="Type &amp; hit enter...">
								<span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
							</div>
						</form>
					</div>
				</div>
				<!-- end top search -->
				<div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
					<div class="row align-items-center">
						<div class="col-12 col-lg-12">
							<div class="menu_area alt-font">
								<nav class="navbar navbar-expand-lg navbar-light p-0">
									<div class="navbar-header navbar-header-custom">
										<!-- start logo -->
										<a href="/index.html" class="navbar-brand logochange">
											<img id="logo" src="/assets/img/logos/logo-inner.png" alt="logo" />
										</a>
										<!-- end logo -->
									</div>
									<div class="navbar-toggler bg-primary"></div>
									<!-- menu area -->
									<ul class="navbar-nav ms-auto" id="nav" style="display: none;">
										<li><a href="/index.html">Home</a></li>
										<li><a href="/about.html">About Us</a></li>
										<li><a href="/contact.html">Contact</a></li>
										<li><a href="/services.html">Services</a></li>
										<li><a href="/services.html">Containers</a></li>
									</ul>
									<!-- end menu area -->
									<!-- start attribute navigation -->
									<div class="attr-nav align-items-xl-center ms-xl-auto main-font">
										<ul>
											<li class="d-none d-xl-inline-block"><a href="/contact.html"
													class="butn md"><span class="text-white">Free Quote</span></a></li>
										</ul>
									</div>
									<!-- end attribute navigation -->
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- PAGETITLE
        ================================================== -->
		<section class="page-title-section bg-img cover-background top-position1 left-overlay-dark"
			data-overlay-dark="9" data-background="/assets/img/bg/bg-01.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-animation" data-in-effect="fadeInUp">About Us</h1>
					</div>
					<div class="col-md-12">
						<ul class="wow fadeInUp" data-wow-delay="400ms">
							<li><a href="/index.html">Home</a></li>
							<li><a href="/#!">About Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- ABOUT
        ================================================== -->
		<section>
			<div class="container position-relative z-index-9">
				<div class="row mt-n2-2 about-style1">
					<div class="col-lg-6 mt-2-2 wow fadeIn" data-wow-delay="200ms">
						<div class="pe-lg-7">
							<div class="row align-items-center position-relative">
								<div class="col-6">
									<div class="mb-3 image-hover">
										<img src="/assets/img/container/container1.jpg" class="img1" alt="...">
									</div>
									<div class="image-hover">
										<img src="/assets/img/container/container2.jpg" class="img2" alt="...">
									</div>
								</div>
								<div class="col-6 position-relative">
									<div class="position-relative">
										<div class="image-hover">
											<img src="/assets/img/container/container3.jpg" class="img3" alt="...">
										</div>
										<div
											class="bg-secondary overflow-hidden p-1-6 p-sm-1-9 position-absolute bottom-5 left-n30 ani-top-bottom z-index-3 rounded-style">
											<h4 class="fw-bold text-white display-sm-10 display-16"><span
													class="countup">20</span>+</h4>
											<span class="text-white">Experience</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mt-2-2 wow fadeIn" data-wow-delay="400ms">
						<div>
							<div class="section-title mb-1-9 position-relative">
								<span class="sub-title wow text-animation" data-in-effect="fadeInRight">About us</span>
								<h2 class="h1">Experienced in World-Wide Logistic Services</h2>
							</div>
							<p class="lead text-secondary mb-1-9 font-weight-500 wow fadeInUp" data-wow-delay="100ms">
								Here at Dock Container and Logistics, we engage in the sales, servicing and delivering
								of premium quality
								shipping containers. Dock Container and Logistics facilitates international trade
								between the worlds major economics, and among emerging markets accross all continents.
							</p>
							
						</div>
					</div>
					<div class="col-12 mt-2-2 wow fadeIn" data-wow-delay="400ms">
						<div>
							<p class="lead text-secondary mb-1-9 font-weight-500 wow fadeInUp" data-wow-delay="100ms">
								Over the years, Dock Container and Logistics has diversified its activities to include
								overland transportation, logistics
								and a growing portfolio of port terminal investments. Today, our focus remains true to
								our root and we continue to build and retain long-term trusted partnerships with
								customers of all size and scale.
							</p>
							<p class="lead text-secondary mb-1-9 font-weight-500 wow fadeInUp" data-wow-delay="100ms">We
								pride ourselves on presenting the best delivery and transport offerings to be had
								allover the world.</p>
							<div class="row mb-2-2">
								<div class="col-sm-6 col-lg-3">
									<ul class="list-style2">
										<li class="wow fadeInUp" data-wow-delay="200ms">100 % Compensations</li>
										<li class="wow fadeInUp" data-wow-delay="300ms">Experienced Team</li>
										<li class="wow fadeInUp" data-wow-delay="400ms">Support 24/7</li>
									</ul>
								</div>
								<div class="col-sm-6 col-lg-3">
									<ul class="list-style2">
										<li class="wow fadeInUp" data-wow-delay="200ms">Online Tracking</li>
										<li class="wow fadeInUp" data-wow-delay="300ms">Cargo Insurance</li>
										<li class="wow fadeInUp" data-wow-delay="400ms">Safe Warehouse</li>
									</ul>
								</div>
							</div>
							<a href="/contact.html" class="butn wow fadeInUp" data-wow-delay="100ms"><span>Contact Us</span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- COUNTER
        ================================================== -->
		<section class="pt-0">
			<div class="container">
				<div class="row mt-n1-9 text-center">
					<div class="col-6 col-md-3 mt-1-9 wow fadeInUp" data-wow-delay="200ms">
						<div class="position-relative z-index-9">
							<h4 class="h1 count"><span class="countup">290</span> <sup class="display-24">+</sup></h4>
							<p class="mb-0 font-weight-700">Countries Covered</p>
						</div>
					</div>
					<div class="col-6 col-md-3 mt-1-9 wow fadeInUp" data-wow-delay="400ms">
						<div class="position-relative z-index-9">
							<h4 class="h1 count"><span class="countup">180</span> <sup class="display-24">+</sup></h4>
							<p class="mb-0 font-weight-700">Owned Vehicles</p>
						</div>
					</div>
					<div class="col-6 col-md-3 mt-1-9 wow fadeInUp" data-wow-delay="600ms">
						<div class="position-relative z-index-9">
							<h4 class="h1 count"><span class="countup">520</span> <sup class="display-24">+</sup></h4>
							<p class="mb-0 font-weight-700">Satisfied clients</p>
						</div>
					</div>
					<div class="col-6 col-md-3 mt-1-9 wow fadeInUp" data-wow-delay="800ms">
						<div class="position-relative z-index-9">
							<h4 class="h1 count"><span class="countup">370</span> <sup class="display-24">+</sup></h4>
							<p class="mb-0 font-weight-700">People in Team</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FOOTER
        ================================================== -->
		<footer class="position-relative">
			<div class="container z-index-9 position-relative">
				<div class="row py-8">
					<div class="col-lg-4 col-xl-3 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="200ms">
						<div class="footer-logo mb-1-9">
							<img src="/assets/img/logos/footer-light-logo.png" alt="...">
						</div>
						<ul class="list-unstyled mb-0">
							<li class="mb-3 d-flex align-items-baseline">
								<a href="/#!" class="text-white text-primary-hover"><i
										class="far fa-envelope text-primary display-25 me-4"></i>info@yourdomain.com</a>
							</li>
							<li class="mb-3 d-flex align-items-baseline">
								<a href="/#!" class="text-white text-primary-hover"><i
										class="fas fa-mobile-alt text-primary display-25 me-4"></i>(+44) 123 456 789</a>
							</li>
							<li class="text-white d-flex align-items-baseline">
								<i class="fas fa-map-marker-alt text-primary display-25 me-4"></i>Great North Town.
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-xl-2 col-md-3 col-sm-6 mt-2-2 mt-sm-0 wow fadeIn" data-wow-delay="350ms">
						<h3 class="text-white h5 mb-3">Quick links</h3>
						<ul class="footer-list list-unstyled">
							<li><a href="/about.html">About</a></li>
							<li><a href="/project-details.html">Portfolio</a></li>
							<li><a href="/our-projects.html">Gallery</a></li>
							<li><a href="/blog-list.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-xl-2 col-md-3 col-sm-6 mt-2-2 mt-md-0 wow fadeIn" data-wow-delay="500ms">
						<h3 class="text-white h5 mb-3">Support</h3>
						<ul class="footer-list list-unstyled">
							<li><a href="/faq.html">FAQ</a></li>
							<li><a href="/contact.html">Contact</a></li>
							<li><a href="/pricing.html">Pricing</a></li>
							<li><a href="/team.html">Expert Team</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-xl-4 col-md-12 col-sm-6 offset-xl-1 wow fadeIn mt-2-2 mt-lg-0"
						data-wow-delay="650ms">
						<div class="d-flex align-items-center">
							<div class="flex-grow-1 ms-lg-3">
								<h3 class="text-white h5">Subscribe to our Newsletter!</h3>
								<p class="fs-sm mb-4 text-white opacity4">Don’t miss any relevant vacancies!</p>
							</div>
						</div>
						<form class="quform newsletter-rounded w-lg-90 mx-auto ms-lg-0"
							action="quform/newsletter-two.html" method="post" enctype="multipart/form-data">
							<div class="quform-elements">
								<div class="row">
									<!-- Begin Text input element -->
									<div class="col-md-12">
										<div class="quform-element m-0">
											<div class="quform-input">
												<input class="rounded-pill form-control" id="email_address" type="text"
													name="email_address" placeholder="Subscribe with us">
											</div>
										</div>
									</div>
									<!-- End Text input element -->
									<!-- Begin Submit button -->
									<div class="col-md-12">
										<div class="quform-submit-inner">
											<button class="btn btn-white text-primary m-0 px-4" type="submit"><i
													class="fas fa-paper-plane"></i></button>
										</div>
										<div class="quform-loading-wrap"><span class="quform-loading"></span></div>
									</div>
									<!-- End Submit button -->
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="border-top border-color-light-white z-index-9 position-relative wow fadeIn"
				data-wow-delay="700ms">
				<div class="container">
					<div class="row align-items-center py-3">
						<div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
							<p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Upfront
								Powered by <a href="/#!" class="text-primary text-secondary-hover">Website Design
									Templates</a></p>
						</div>
						<div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
							<ul class="social-icon-style1 mb-0">
								<li>
									<a href="/#!"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="/#!"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="/#!"><i class="fab fa-youtube"></i></a>
								</li>
								<li>
									<a href="/#!"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- SCROLL TO TOP
    ================================================== -->
	<a href="/#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
	<!-- all js include start -->
	<!-- jQuery -->
	<script src="/assets/js/jquery.min.js"></script>
	<!-- popper js -->
	<!-- <script src="/assets/js/popper.min.js"></script> -->
	<!-- bootstrap -->
	<!-- <script src="/assets/js/bootstrap.min.js"></script> -->
	<!-- jquery -->
	<!-- <script src="/assets/js/core.min.js"></script> -->
	<!-- Search -->
	<!-- <script src="search/search.js"></script> -->
	<!-- custom scripts -->
	<!-- <script src="/assets/js/main.js"></script> -->
	<!-- form plugins js -->
	<!-- <script src="/assets/quform/js/plugins.js"></script> -->
	<!-- form scripts js -->
	<!-- <script src="/assets/quform/js/scripts.js"></script> -->
	<script id="include" src="/assets/js/includes.js"></script>
	<!-- all js include end -->
</body>

</html>