<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- metas -->
<meta name="author" content="Website Design Templates" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="Transport, containers, buy, sell, Logistics, Dock Container and Logistics Company, Dock Container" />
<meta name="description" content="Dock Container and Logistics Company is a global business engaged in the sales, servicing and delivery of premium quality shipping containers." />
<!-- og -->
<meta property="og:title" content="Dock Container and Logistics Company" />
<meta property="og:url" content="https://dockcontainers.com" />
<meta property="og:description" content="Dock Container and Logistics Company is a global business engaged in the sales, servicing and delivery of premium quality shipping containers." />
<meta property="og:type" content="website" />
<meta property="og:image" itemprop="image" content="http://dockcontainers.com/assets/img/bg/og-banner-2.png" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="400" />
<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:site_name" content="Dock Container and Logistics Company" />
<!-- title  -->
<title>Containers</title>
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- plugins -->
<link rel="stylesheet" href="/assets/css/plugins.css">
<!-- search css -->
<link rel="stylesheet" href="/assets/search/search.css">
<!-- quform css -->
<link rel="stylesheet" href="/assets/quform/css/base.css">
<!-- core style css -->
<link href="/assets/css/styles.css" rel="stylesheet">

</head>

<body>
	<link itemprop="thumbnailUrl" href="http://dockcontainers.com/assets/img/bg/og-banner-2.png">
	<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
		<link itemprop="url" href="http://dockcontainers.com/assets/img/bg/og-banner-2.png">
	</span>
	<!-- PAGE LOADING
    ================================================== -->
	<div id="preloader"></div>

	<!-- MAIN WRAPPER
    ================================================== -->
	<div class="main-wrapper">

		<!-- HEADER
        ================================================== -->
		<header class="header-style1 menu_area-light">
			<div class="navbar-default border-bottom border-color-light-white">
				<!-- start top search -->
				<div class="top-search bg-primary">
					<div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
						<form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
							<div class="input-group">
								<span class="input-group-addon cursor-pointer">
									<button class="search-form_submit fas fa-search text-white" type="submit"></button>
								</span>
								<input type="text" class="search-form_input form-control" name="s" autocomplete="off"
									placeholder="Type &amp; hit enter...">
								<span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
							</div>
						</form>
					</div>
				</div>
				<!-- end top search -->
				<div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
					<div class="row align-items-center">
						<div class="col-12 col-lg-12">
							<div class="menu_area alt-font">
								<nav class="navbar navbar-expand-lg navbar-light p-0">
									<div class="navbar-header navbar-header-custom">
										<!-- start logo -->
										<a href="/index.html" class="navbar-brand logochange">
											<img id="logo" src="/assets/img/logos/logo-inner.png" alt="logo" />
										</a>
										<!-- end logo -->
									</div>
									<div class="navbar-toggler bg-primary"></div>
									<!-- menu area -->
									<ul class="navbar-nav ms-auto" id="nav" style="display: none;">
										<li><a href="/index.html">Home</a></li>
										<li><a href="/about.html">About Us</a></li>
										<li><a href="/contact.html">Contact</a></li>
										<li><a href="/services.html">Services</a></li>
										<li><a href="/services.html">Containers</a></li>
									</ul>
									<!-- end menu area -->
									<!-- start attribute navigation -->
									<div class="attr-nav align-items-xl-center ms-xl-auto main-font">
										<ul>
											<li class="d-none d-xl-inline-block"><a href="/contact.html"
													class="butn md"><span class="text-white">Free Quote</span></a></li>
										</ul>
									</div>
									<!-- end attribute navigation -->
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- PAGETITLE
        ================================================== -->
		<section class="page-title-section bg-img cover-background top-position1 left-overlay-dark"
			data-overlay-dark="9" data-background="/assets/img/bg/bg-01.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-animation" data-in-effect="fadeInUp">Our Containers</h1>
					</div>
					<div class="col-md-12">
						<ul class="wow fadeInUp" data-wow-delay="400ms">
							<li><a href="/index.html">Home</a></li>
							<li><a href="/#!">Containers</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- OUR PROJECTS
        ================================================== -->
		<section>
			<div class="container">
				<div class="section-title mb-2-3 mb-md-6 text-center">
					<span class="sub-title wow text-animation" data-in-effect="fadeInRight">Our Project</span>
					<h2 class="h1">Our Products</h2>
					<p class="lead text-secondary mb-1-9 font-weight-500 wow fadeInUp" data-wow-delay="100ms">
						Dock Container and Logistics Company is one of America's leading manufacturers and suppliers of shipping
						containers, delivering them throughout United States , both to individuals and to the mining,
						construction, agricultural and corporate sectors. We offer new, used, modified and customized
						shipping containers for sale in a variety of sizes and types, with fast and efficient service
						direct to your worksite, business or home. And with multiple depots all over United States, we
						can usually have your order to you within a few days.
					</p>
				</div>

				<div class="row g-xl-5 mt-n2-6 portfolio-gallery">
					<div class="col-sm-6 col-lg-4 mt-2-6" data-src="/assets/img/container/container1.jpg"
						data-sub-html="<h4 class='text-white'>10FT CONTAINER</h4>">
						<div class="card card-style3">
							<div class="card-flip-details">
								<div class="card-flip-front"><img class="card-img my-img-fit"
										src="/assets/img/container/container1.jpg" alt="Portfolio thumb"></div><a
									class="card-flip-back" href="/contact.html">
									<div class="card-body">
										<div class="card-body-inner">
											<h3 class="h5 mb-2">10FT CONTAINER</h3>
											<p class="fs-sm text-muted">
												NEW - One Trip Only CSC Plated (Gross Weight) Max: 10.1 Tonnes All
												Cor-Ten Steel Construction Exterior Hinged Double Doors At End Two
												Locking Bars On EACH Door Factory Fitted Lockbox 2 X Forklift Pockets On
												Each Side 28mm Marine Plywood Floor On Steel Cross Members Min 2 Vents
												Per Container.
											</p>
											<p class="butn secondary sm mb-0 portfolio-link"><span>Get Quote</span>
											</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 mt-2-6 mb-4" data-src="/assets/img/container/10ft-container2.jpg"
						data-sub-html="<h4 class='text-white'>10FT CONTAINER USED</h4>">
						<div class="card card-style3">
							<div class="card-flip-details">
								<div class="card-flip-front"><img class="card-img my-img-fit"
										src="/assets/img/container/10ft-container2.jpg" alt="Portfolio thumb"></div><a
									class="card-flip-back" href="/contact.html">
									<div class="card-body">
										<div class="card-body-inner">
											<h3 class="h5 mb-2">10FT CONTAINER USED</h3>
											<p class="fs-sm text-muted">Used 10ft Shipping Container Features Steel
												Construction Ex-Shipping Line Container - Cut To Size Cut To Exact
												Length Requirements Double Doors Fabricated Rear Panels & Corner Posts
												Prepared & Re-Sprayed Inside & Out Fitted Lockbox Important Information:
												This 10ft Used Container Cannot Be Used For Shipping.</p>
											<p class="butn secondary sm mb-0 portfolio-link"><span>Get Quote</span>
											</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 mt-2-6" data-src="/assets/img/container/20ft-container2.png"
						data-sub-html="<h4 class='text-white'>20FT CONTAINER NEW</h4>">
						<div class="card card-style3">
							<div class="card-flip-details">
								<div class="card-flip-front"><img class="card-img my-img-fit"
										src="/assets/img/container/20ft-container2.png" alt="Portfolio thumb"></div><a
									class="card-flip-back" href="/contact.html">
									<div class="card-body">
										<div class="card-body-inner">
											<h3 class="h5 mb-2">20FT CONTAINER NEW</h3>
											<p class="fs-sm text-muted">
												New Container (One Trip) CSC Plated (Gross Weight) Maximum: 30 Ton
												Constructed From Cor-Ten Steel Hinged Double Doors At One End Each Door
												Contains Two Locking Bars A Factory Fitted Lock Box Included As Standard
												2 X Forklift Pockets On Each Side 28mm Marine Ply Floor On Steel Cross
												Members 4 Vents To Eliminate Condensation.
											</p>
											<p class="butn secondary sm mb-0 portfolio-link"><span>Get Quote</span>
											</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 mt-2-6" data-src="/assets/img/container/20ft-container1.png"
						data-sub-html="<h4 class='text-white'>20FT CONTAINER USED</h4>">
						<div class="card card-style3">
							<div class="card-flip-details">
								<div class="card-flip-front"><img class="card-img my-img-fit"
										src="/assets/img/container/20ft-container1.png" alt="Portfolio thumb"></div><a
									class="card-flip-back" href="/contact.html">
									<div class="card-body">
										<div class="card-body-inner">
											<h3 class="h5 mb-2">20FT CONTAINER USED</h3>
											<p class="fs-sm text-muted">
												Second Hand / Used Shipping Container Features Genuine Used 20ft
												Containers - Ex-Shipping Lines All 'Corten Steel' Construction Two
												Locking Bars On Each Door 28mm Marine Plywood Floor On Steel Cross
												Members Fitted Vents Good Condition Guaranteed To Be Structurally Sound
												And Wind & Watertight.
											</p>
											<p class="butn secondary sm mb-0 portfolio-link"><span>Get Quote</span>
											</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 mt-2-6" data-src="/assets/img/container/40ft-container2.jpg"
						data-sub-html="<h4 class='text-white'>40FT CONTAINER NEW</h4>">
						<div class="card card-style3">
							<div class="card-flip-details">
								<div class="card-flip-front"><img class="card-img my-img-fit"
										src="/assets/img/container/40ft-container2.jpg" alt="Portfolio thumb"></div><a
									class="card-flip-back" href="/contact.html">
									<div class="card-body">
										<div class="card-body-inner">
											<h3 class="h5 mb-2">40FT CONTAINER NEW</h3>
											<p class="fs-sm text-muted">
												New 40ft Container (Once Shipped) CSC Plated (Gross Weight) Max: 30 Ton All Cor-Ten Steel Construction Exterior Hinged Double Doors At End 4 Vents Two Locking Bars On Each Door Factory Fitted Lockbox 2 X Forklift Pockets On Each Side 28mm Marine Plywood Floor On Steel Cross Members.
											</p>
											<p class="butn secondary sm mb-0 portfolio-link"><span>Get Quote</span>
											</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 mt-2-6" data-src="/assets/img/container/40ft-container3.jpg"
						data-sub-html="<h4 class='text-white'>40FT CONTAINER USED</h4>">
						<div class="card card-style3">
							<div class="card-flip-details">
								<div class="card-flip-front"><img class="card-img my-img-fit"
										src="/assets/img/container/40ft-container3.jpg" alt="Portfolio thumb"></div><a
									class="card-flip-back" href="/contact.html">
									<div class="card-body">
										<div class="card-body-inner">
											<h3 class="h5 mb-2">40FT CONTAINER USED</h3>
											<p class="fs-sm text-muted">
												Used 40ft Shipping Container Features Used - Ex-Shipping Lines All 'Corten Steel' Construction Exterior Hinged Double Doors At End Two Locking Bars On Each Door 28mm Plywood Floor 4 Vents
											</p>
											<p class="butn secondary sm mb-0 portfolio-link"><span>Get Quote</span>
											</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER
        ================================================== -->
		<footer class="position-relative">
			<div class="container z-index-9 position-relative">
				<div class="row py-8">
					<div class="col-lg-4 col-xl-3 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="200ms">
						<div class="footer-logo mb-1-9">
							<img src="/assets/img/logos/footer-light-logo.png" alt="...">
						</div>
						<ul class="list-unstyled mb-0">
							<li class="mb-3 d-flex align-items-baseline">
								<a href="/#!" class="text-white text-primary-hover"><i
										class="far fa-envelope text-primary display-25 me-4"></i>info@yourdomain.com</a>
							</li>
							<li class="mb-3 d-flex align-items-baseline">
								<a href="/#!" class="text-white text-primary-hover"><i
										class="fas fa-mobile-alt text-primary display-25 me-4"></i>+1 (562) 610 5050</a>
							</li>
							<li class="text-white d-flex align-items-baseline">
								<i class="fas fa-map-marker-alt text-primary display-25 me-4"></i>Great North Town.
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-xl-2 col-md-3 col-sm-6 mt-2-2 mt-sm-0 wow fadeIn" data-wow-delay="350ms">
						<h3 class="text-white h5 mb-3">Quick links</h3>
						<ul class="footer-list list-unstyled">
							<li><a href="/about.html">About</a></li>
							<li><a href="/project-details.html">Portfolio</a></li>
							<li><a href="/our-projects.html">Gallery</a></li>
							<li><a href="/blog-list.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-xl-2 col-md-3 col-sm-6 mt-2-2 mt-md-0 wow fadeIn" data-wow-delay="500ms">
						<h3 class="text-white h5 mb-3">Support</h3>
						<ul class="footer-list list-unstyled">
							<li><a href="/faq.html">FAQ</a></li>
							<li><a href="/contact.html">Contact</a></li>
							<li><a href="/pricing.html">Pricing</a></li>
							<li><a href="/team.html">Expert Team</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-xl-4 col-md-12 col-sm-6 offset-xl-1 wow fadeIn mt-2-2 mt-lg-0"
						data-wow-delay="650ms">
						<div class="d-flex align-items-center">
							<div class="flex-grow-1 ms-lg-3">
								<h3 class="text-white h5">Subscribe to our Newsletter!</h3>
								<p class="fs-sm mb-4 text-white opacity4">Don't miss any relevant vacancies!</p>
							</div>
						</div>
						<form class="quform newsletter-rounded w-lg-90 mx-auto ms-lg-0"
							action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

							<div class="quform-elements">

								<div class="row">

									<!-- Begin Text input element -->
									<div class="col-md-12">
										<div class="quform-element m-0">
											<div class="quform-input">
												<input class="rounded-pill form-control" id="email_address" type="text"
													name="email_address" placeholder="Subscribe with us">
											</div>
										</div>
									</div>
									<!-- End Text input element -->

									<!-- Begin Submit button -->
									<div class="col-md-12">
										<div class="quform-submit-inner">
											<button class="btn btn-white text-primary m-0 px-4" type="submit"><i
													class="fas fa-paper-plane"></i></button>
										</div>
										<div class="quform-loading-wrap"><span class="quform-loading"></span></div>
									</div>
									<!-- End Submit button -->

								</div>

							</div>

						</form>
					</div>
				</div>
			</div>
			<div class="border-top border-color-light-white z-index-9 position-relative wow fadeIn"
				data-wow-delay="700ms">
				<div class="container">
					<div class="row align-items-center py-3">
						<div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
							<p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Upfront
								Powered by <a href="/#!" class="text-primary text-secondary-hover">Website Design
									Templates</a></p>
						</div>
						<div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
							<ul class="social-icon-style1 mb-0">
								<li>
									<a href="/#!"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="/#!"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="/#!"><i class="fab fa-youtube"></i></a>
								</li>
								<li>
									<a href="/#!"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- SCROLL TO TOP
    ================================================== -->
	<a href="/#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

	<!-- all js include start -->

	<!-- jQuery -->
	<script src="/assets/js/jquery.min.js"></script>

	<!-- popper js -->
	<!-- <script src="/assets/js/popper.min.js"></script> -->

	<!-- bootstrap -->
	<!-- <script src="/assets/js/bootstrap.min.js"></script> -->

	<!-- jquery -->
	<!-- <script src="/assets/js/core.min.js"></script> -->

	<!-- Search -->
	<!-- <script src="search/search.js"></script> -->

	<!-- custom scripts -->
	<!-- <script src="/assets/js/main.js"></script> -->

	<!-- form plugins js -->
	<!-- <script src="/assets/quform/js/plugins.js"></script> -->

	<!-- form scripts js -->
	<!-- <script src="/assets/quform/js/scripts.js"></script> -->

	<!-- include script -->
	<script id="include" src="/assets/js/includes.js"></script>
	<!-- all js include end -->

</body>

</html>