<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- metas -->
	<meta name="author" content="Website Design Templates" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="Transport, containers, buy, sell, Logistics, Dock Container and Logistics Company, Dock Container" />
	<meta name="description" content="Dock Container and Logistics Company is a global business engaged in the sales, servicing and delivery of premium quality shipping containers." />
	<!-- og -->
	<meta property="og:title" content="Dock Container and Logistics Company" />
	<meta property="og:url" content="https://dockcontainers.com" />
	<meta property="og:description" content="Dock Container and Logistics Company is a global business engaged in the sales, servicing and delivery of premium quality shipping containers." />
	<meta property="og:type" content="website" />
	<meta property="og:image" itemprop="image" content="http://dockcontainers.com/assets/img/bg/og-banner-2.png" />
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="300" />
	<meta property="og:image:height" content="400" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:locale:alternate" content="en_US" />
	<meta property="og:locale:alternate" content="en_US" />
	<meta property="og:site_name" content="Dock Container and Logistics Company" />
	<!-- title  -->
	<title>Dock Container and Logistics Company</title>
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/img/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- plugins -->
	<link rel="stylesheet" href="/assets/css/plugins.css">
	<!-- search css -->
	<link rel="stylesheet" href="/assets/search/search.css">
	<!-- quform css -->
	<link rel="stylesheet" href="/assets/quform/css/base.css">
	<!-- core style css -->
	<link href="/assets/css/styles.css" rel="stylesheet">
</head>

<body>
	<link itemprop="thumbnailUrl" href="http://dockcontainers.com/assets/img/bg/og-banner-2.png">
	<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
		<link itemprop="url" href="http://dockcontainers.com/assets/img/bg/og-banner-2.png">
	</span>
	<!-- PAGE LOADING
    ================================================== -->
	<div id="preloader"></div>
	<!-- MAIN WRAPPER
    ================================================== -->
	<div class="main-wrapper">
		<!-- HEADER
        ================================================== -->
		<header class="header-style1 menu_area-light">
			
		</header>
		<!-- BANNER
        ================================================== -->
		<section class="full-screen top-position1 p-0">
			<div class="slider-fade1 owl-carousel owl-theme w-100 min-vh-100">
				<div class="item bg-img cover-background left-overlay-dark" data-overlay-dark="85"
					data-background="/assets/img/banner/banner-01.jpg">
					<div class="container d-flex flex-column">
						<div class="row align-items-center min-vh-100 pt-6 pt-md-0">
							<div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 pt-6 pb-12 py-sm-6">
								<span
									class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-primary small-title">Consulting,
									since 1945.</span>
								<h1 class="text-white mb-2-2 display-3 font-weight-800 title">Our company offers
									productive <span class="text-primary">service.</span></h1>
								<a href="/about.html" class="butn me-2 my-1 my-sm-0">
									<span>Learn More</span>
								</a>
								<a href="/contact.html" class="butn secondary my-1 my-sm-0">How We Work</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item bg-img cover-background left-overlay-dark" data-overlay-dark="85"
					data-background="/assets/img/banner/banner-02.jpg">
					<div class="container d-flex flex-column">
						<div class="row align-items-center min-vh-100 pt-6 pt-md-0">
							<div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 pt-6 pb-12 py-sm-6">
								<span
									class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-primary small-title">Fast
									and reliable.</span>
								<h2 class="text-white mb-2-2 display-3 font-weight-800 title">We transport all around
									<span class="text-primary">the world.</span>
								</h2>
								<a href="/about.html" class="butn me-2 my-1 my-sm-0">
									<span>Learn More</span>
								</a>
								<a href="/contact.html" class="butn secondary my-1 my-sm-0">How We Work</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item bg-img cover-background left-overlay-dark" data-overlay-dark="85"
					data-background="/assets/img/banner/banner-03.jpg">
					<div class="container d-flex flex-column">
						<div class="row align-items-center min-vh-100 pt-6 pt-md-0">
							<div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 pt-6 pb-12 py-sm-6">
								<span
									class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-primary small-title">Package
									safety.</span>
								<h2 class="text-white mb-2-2 display-3 font-weight-800 title">Secure for all courier &
									<span class="text-primary">packages.</span>
								</h2>
								<a href="/about.html" class="butn shadow-none me-2 my-1 my-sm-0">
									<span>Learn More</span>
								</a>
								<a href="/contact.html" class="butn secondary my-1 my-sm-0">How We Work</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ABOUT US
        ================================================== -->
		<section>
			<div class="container mt-lg-3 mt-xl-0">
				<div class="row clearfix align-items-xl-center">
					<div class="col-lg-6 text-column mb-2-9 mb-lg-0 wow fadeIn" data-wow-delay="200ms">
						<div class="pe-xl-2-9">
							<h2 class="h1 mb-4">WE DO HAVE A LOT TO TELL YOU <span class="text-secondary">ABOUT
									US</span></h2>
							<p class="pb-3">
								Dock Container and Logistics Company is a global business engaged in the sales, servicing and
								delivery of premium quality shipping containers. Dock Container and Logistics Company facilitates
								international trade between the world's major economies, and among emerging markets
								across all continents.
							</p>
							<div class="clearfix d-sm-flex align-items-center mb-2-6">
								<ul class="list-style2 mb-5 mb-sm-0">
									<li>On time delivery.</li>
									<li>Real time tracking.</li>
									<li>Warehousing operation.</li>
								</ul>
								<div class="since">
									<span class="txt text-center text-white bg-dark">Since <br>1978</span>
								</div>
							</div>
							<div>
								<a class="butn" href="/about.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 position-relative wow fadeIn" data-wow-delay="400ms">
						<div class="row align-items-center ps-lg-1-9 position-relative z-index-9">
							<div class="col-sm-7 d-none d-sm-block">
								<img src="/assets/img/blog/container-dock.jpg" class="rounded" alt="...">
							</div>
							<div class="col-sm-5 text-center text-sm-start">
								<img src="/assets/img/blog/blog-02.jpg" class="rounded" alt="...">
								<div class="text-center mt-4">
									<a href="/services.html" class="font-weight-600">View All Services<i
											class="ti-arrow-right ms-2 align-middle display-30"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- SERVICES
        ================================================== -->
		<section class="bg-light">
			<div class="container">
				<div class="text-center mb-5 w-95 w-md-90 w-lg-70 w-xl-60 mx-auto wow fadeIn" data-wow-delay="200ms">
					<span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block">our services</span>
					<h2 class="mb-0 font-weight-800 h1">We offer best types of services for your <span
							class="text-secondary">transport</span></h2>
				</div>
				<div class="row mt-n1-9">
					<div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
						<div class="card border-radius-10 card-style5">
							<div class="card-img">
								<img src="/assets/img/services/KS-container-sale.webp" alt="...">
								<span class="icon"><img src="/assets/img/icons/icon-17-white.png" alt="..."></span>
							</div>
							<div class="card-body pb-2-0 pt-7 px-1-6 px-sm-2-6">
								<h3 class="mb-4 h4"><a href="/#!">Sales</a></h3>
								<p>
									We deal on all New and Used premium quality shipping containers made from the best
									of materials.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
						<div class="card border-radius-10 card-style5">
							<div class="card-img">
								<img src="/assets/img/services/Service1.jpg" alt="...">
								<span class="icon"><img src="/assets/img/icons/icon-19-white.png" alt="..."></span>
							</div>
							<div class="card-body pb-2-0 pt-7 px-1-6 px-sm-2-6">
								<h3 class="mb-4 h4"><a href="/#!">Service</a></h3>
								<p class="mb-6">
									We help to maintain and service your containers to keep it for a long lasting storage.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="800ms">
						<div class="card border-radius-10 card-style5">
							<div class="card-img">
								<img src="/assets/img/services/truck-mounted-crane.jpg" alt="...">
								<span class="icon"><img src="/assets/img/icons/icon-02-white.png" alt="..."></span>
							</div>
							<div class="card-body pb-2-0 pt-7 px-1-6 px-sm-2-6">
								<h3 class="mb-4 h4"><a href="/#!">Delivery</a></h3>
								<p class="mb-6">
									We deliver to your destination wherever you need it.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center mt-5 wow fadeIn" data-wow-delay="1000ms">
						<a href="/services.html" class="butn dark">view more services</a>
					</div>
				</div>
			</div>
		</section>
		<!-- WHYCHOOSE US
        ================================================== -->
		<section>
			<div class="container">
				<div class="text-center mb-5 w-95 w-md-90 w-lg-70 w-xl-60 mx-auto wow fadeIn" data-wow-delay="200ms">
					<span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block">why choose
						us</span>
					<h2 class="mb-0 font-weight-800 h1">We make your transport, cargo and <span
							class="text-secondary">logistics simple</span></h2>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<!-- start tabs -->
						<div class="horizontaltab tab-style2">
							<ul class="resp-tabs-list hor_1">
								<li class="tab1">
									<div class="tab-box">
										<i class="fa-solid fa-tags"></i>
										<h6>Pricing</h6>
									</div>
								</li>
								<li class="tab2">
									<div class="tab-box">
										<i class="fa-solid fa-clock-rotate-left"></i>
										<h6>On Time</h6>
									</div>
								</li>
								<li class="tab3">
									<div class="tab-box">
										<i class="fa-solid fa-headset"></i>
										<h6>24/7 Support</h6>
									</div>
								</li>
							</ul>
							<div class="resp-tabs-container hor_1">
								<div class="first">
									<div class="row align-items-xl-center">
										<div class="col-lg-6 col-xl-5 mb-1-9 mb-lg-0">
											<div class="pr-xxl-4 text-center text-lg-left">
												<img src="/assets/img/content/tab-content-04.jpg"
													class="border-radius-10" alt="...">
											</div>
										</div>
										<div class="col-lg-6 offset-xl-1">
											<div class="pl-lg-3 pl-xl-0">
												<h3 class="mb-3">Transparent Pricing</h3>
												<p class="text-secondary lead font-weight-600">“We lets you know the price of different services before paying”</p>
												<p class="mb-4">You can taken advantage of the price transparency to create an image of the cheapest services.</p>	
												<ul class="list-style2 mb-0">
													<li>Better pricing of goods</li>
													<li>Secure transactions</li>
													<li>Market efficiency</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="second">
									<div class="row align-items-xl-center">
										<div class="col-lg-6 mt-1-9 mt-lg-0 order-2 order-lg-1">
											<div class="pr-lg-3 pr-xl-0">
												<h3 class="mb-3">On Time Delivery</h3>
												<p class="text-secondary lead font-weight-600">“Ever wondered what right on time feels like?”</p>
												<p class="mb-4">We provide excepional service and deliver to you right on time.</p>
												<ul class="list-style2 mb-0">
													<li>Safty of goods</li>
													<li>No slack</li>
													<li>Never late</li>
												</ul>
											</div>
										</div>
										<div class="col-lg-6 col-xl-5 offset-xl-1 order-1 order-lg-2">
											<div class="pl-xxl-4 text-center text-lg-right">
												<img src="/assets/img/portfolio/portfolio-01.jpg"
													class="border-radius-10" alt="...">
											</div>
										</div>
									</div>
								</div>
								<div class="third">
									<div class="row align-items-xl-center">
										<div class="col-lg-6 col-xl-5 mb-1-9 mb-lg-0">
											<div class="pr-xxl-4 text-center text-lg-left">
												<img src="/assets/img/content/tab-content-06.jpg"
													class="border-radius-10" alt="...">
											</div>
										</div>
										<div class="col-lg-6 offset-xl-1">
											<div class="pl-lg-3 pl-xl-0">
												<h3 class="mb-3">24/7 Online Support</h3>
												<p class="text-secondary lead font-weight-600">“We are here for you, always avaliable to give you a hand”</p>
												<p class="mb-4">Our service provides the best of workers who are always there to receive and attend to your needs.</p>
												<ul class="list-style2 mb-0">
													<li>Monday - Sunday</li>
													<li>Always on</li>
													<li>Quick response</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end tabs -->
					</div>
				</div>
			</div>
		</section>
		<!-- TESTIMONIALS
        ================================================== -->
		<section id="testimonials" class="pb-0 overflow-visible bg-light">
			<div class="container">
				<div class="text-center mb-5 w-95 w-md-90 w-lg-70 w-xl-60 mx-auto wow fadeIn" data-wow-delay="200ms">
					<span class="text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block">testimonials</span>
					<h2 class="mb-0 font-weight-800 h1">We offer best types of services for our <span
							class="text-secondary">great customers</span></h2>
				</div>
				<div class="bg-dark cover-background py-5 py-lg-8 px-4 rounded testimonial-block">
					<div class="testimonial-style3 owl-carousel owl-theme mt-2">
						<div class="testmonial-single text-center">
							<img src="/assets/img/avatar/avatar-01.jpg" alt="..." class="rounded-circle">
							<span class="h1 align-top d-block my-4"><i class="ti-quote-left text-primary"></i></span>
							<p class="lead mb-4 w-lg-85 w-xl-70 mx-auto text-white">It fits our needs perfectly. I am
								completely blown away. Very easy to use. Nice work on your cargo. Thanks cargo! Cargo
								has got everything I need. It makes my life a lot easier. Absolutely wonderful!</p>
							<h6 class="letter-spacing-1 text-secondary">Kristin Salas</h6>
							<span
								class="mb-0 text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-primary">Relations
								Specialist</span>
						</div>
						<div class="testmonial-single text-center">
							<img src="/assets/img/avatar/avatar-02.jpg" alt="..." class="rounded-circle">
							<span class="h1 align-top d-block my-4"><i class="ti-quote-left text-primary"></i></span>
							<p class="lead mb-4 w-lg-85 w-xl-70 mx-auto text-white">It really saves me time and effort.
								cargo is exactly what our business has been lacking. I will let my mum know about this,
								she could really make use of cargo! I use cargo often. It's exactly what I've been
								looking for.</p>
							<h6 class="letter-spacing-1 text-secondary">Dennis Dixon</h6>
							<span
								class="mb-0 text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-primary">Loadmaster</span>
						</div>
						<div class="testmonial-single text-center">
							<img src="/assets/img/avatar/avatar-03.jpg" alt="..." class="rounded-circle">
							<span class="h1 align-top d-block my-4"><i class="ti-quote-left text-primary"></i></span>
							<p class="lead mb-4 w-lg-85 w-xl-70 mx-auto text-white">Wow what great service, I love it!
								Needless to say we are extremely satisfied with the results. I would be lost without
								cargo. Cargo saved my business. I would gladly pay over 600 dollars for cargo. I would
								be lost without cargo.</p>
							<h6 class="letter-spacing-1 text-secondary">James Bulger</h6>
							<span
								class="mb-0 text-uppercase letter-spacing-2 font-weight-700 small mb-3 d-block text-primary">Crew
								Supervisor</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- COUNTUPS
        ================================================== -->
		<section class="bg-secondary pb-8">
			<div class="container pt-6 pt-lg-4 pt-xl-0">
				<div class="row mt-n1-9 position-relative">
					<div class="col-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
						<div class="counter-box">
							<span class="icon mb-1 d-block text-white display-17 text-center"><i
									class="icon-profile-male"></i></span>
							<h4 class="countup text-white d-block text-center">1826</h4>
							<div class="separator-line-horrizontal-medium-light3 bg-white my-4 opacity5 mx-auto"></div>
							<p class="lead font-weight-600 text-white m-0 text-center">Delivered Packages</p>
						</div>
					</div>
					<div class="col-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="400ms">
						<div class="counter-box">
							<span class="icon mb-1 d-block text-white display-17 text-center"><i
									class="icon-happy"></i></span>
							<h4 class="countup text-white d-block text-center">1457</h4>
							<div class="separator-line-horrizontal-medium-light3 bg-white my-4 opacity5 mx-auto"></div>
							<p class="lead font-weight-600 text-white m-0 text-center">Happy Customers</p>
						</div>
					</div>
					<div class="col-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="600ms">
						<div class="counter-box">
							<span class="icon mb-1 d-block text-white display-17 text-center"><i
									class="icon-trophy"></i></span>
							<h4 class="countup text-white d-block text-center">18</h4>
							<div class="separator-line-horrizontal-medium-light3 bg-white my-4 opacity5 mx-auto"></div>
							<p class="lead font-weight-600 text-white m-0 text-center">Awards Wining</p>
						</div>
					</div>
					<div class="col-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="800ms">
						<div class="counter-box">
							<span class="icon mb-1 d-block text-white display-17 text-center"><i
									class="icon-genius"></i></span>
							<h4 class="countup text-white d-block text-center">1246</h4>
							<div class="separator-line-horrizontal-medium-light3 bg-white my-4 opacity5 mx-auto"></div>
							<p class="lead font-weight-600 text-white m-0 text-center">Satisfied Solutions</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FORM
        ================================================== -->
		<section id="contactForm" class="position-relative corporate-form">
			<div class="container">
				<div class="row g-0 overlap-column">
					<div class="col-lg-6 border-radius-10 bg-img cover-background"
						data-background="/assets/img/banner/banner-02.jpg"></div>
					<div class="col-lg-6">
						<div class="common-border bg-white p-1-9 p-md-2-4 p-xl-7 border-radius-10">
							<h3 class="mb-1-9 font-weight-800">Read to get <span class="text-secondary">started?</span>
							</h3>
							<form class="quform" action="quform/contact.html" method="post"
								enctype="multipart/form-data">
								<div class="quform-elements">
									<div class="row">
										<!-- Begin Text input element -->
										<div class="col-md-6">
											<div class="quform-element form-group">
												<label for="name">Your Name <span
														class="quform-required">*</span></label>
												<div class="quform-input">
													<input class="form-control" id="name" type="text" name="name"
														placeholder="Your name here" />
												</div>
											</div>
										</div>
										<!-- End Text input element -->
										<!-- Begin Text input element -->
										<div class="col-md-6">
											<div class="quform-element form-group">
												<label for="email">Your Email <span
														class="quform-required">*</span></label>
												<div class="quform-input">
													<input class="form-control" id="email" type="text" name="email"
														placeholder="Your email here" />
												</div>
											</div>
										</div>
										<!-- End Text input element -->
										<!-- Begin Text input element -->
										<div class="col-md-6">
											<div class="quform-element form-group">
												<label for="subject">Your Subject <span
														class="quform-required">*</span></label>
												<div class="quform-input">
													<input class="form-control" id="subject" type="text" name="subject"
														placeholder="Your subject here" />
												</div>
											</div>
										</div>
										<!-- End Text input element -->
										<!-- Begin Text input element -->
										<div class="col-md-6">
											<div class="quform-element form-group">
												<label for="phone">Contact Number</label>
												<div class="quform-input">
													<input class="form-control" id="phone" type="text" name="phone"
														placeholder="Your phone here" />
												</div>
											</div>
										</div>
										<!-- End Text input element -->
										<!-- Begin Textarea element -->
										<div class="col-md-12">
											<div class="quform-element form-group">
												<label for="message">Message <span
														class="quform-required">*</span></label>
												<div class="quform-input">
													<textarea class="form-control" id="message" name="message" rows="3"
														placeholder="Tell us a few words"></textarea>
												</div>
											</div>
										</div>
										<!-- End Textarea element -->
										<!-- Begin Captcha element -->
										<div class="col-md-12">
											<div class="quform-element">
												<div class="form-group">
													<div class="quform-input">
														<input class="form-control" id="type_the_word" type="text"
															name="type_the_word" placeholder="Type the below word" />
													</div>
												</div>
											</div>
										</div>
										<!-- End Captcha element -->
										<!-- Begin Submit button -->
										<div class="col-md-12">
											<div class="quform-submit-inner">
												<button class="butn theme butn-md" type="submit"><span>Send
														Message</span></button>
											</div>
											<div class="quform-loading-wrap text-start"><span
													class="quform-loading"></span></div>
										</div>
										<!-- End Submit button -->
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FOOTER
        ================================================== -->
		<footer class="position-relative">
			 <div class="container z-index-9 position-relative">                
                <div class="row py-8">
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-logo mb-1-9">
                            <img src="/assets/img/logos/footer-light-logo.png" alt="...">
                        </div>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-3 d-flex align-items-baseline">
                                <a href="/#!" class="text-white text-primary-hover"><i class="far fa-envelope text-primary display-25 me-4"></i>info@yourdomain.com</a>
                            </li>
                            <li class="mb-3 d-flex align-items-baseline">
                                <a href="/#!" class="text-white text-primary-hover"><i class="fas fa-mobile-alt text-primary display-25 me-4"></i>(+44) 123 456 789</a>
                            </li>
                            <li class="text-white d-flex align-items-baseline">
                                <i class="fas fa-map-marker-alt text-primary display-25 me-4"></i>Great North Town.
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-xl-2 col-md-3 col-sm-6 mt-2-2 mt-sm-0 wow fadeIn" data-wow-delay="350ms">
                        <h3 class="text-white h5 mb-3">Quick links</h3>
                        <ul class="footer-list list-unstyled">
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/project-details.html">Portfolio</a></li>
                            <li><a href="/our-projects.html">Gallery</a></li>
                            <li><a href="/blog-list.html">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-xl-2 col-md-3 col-sm-6 mt-2-2 mt-md-0 wow fadeIn" data-wow-delay="500ms">
                        <h3 class="text-white h5 mb-3">Support</h3>
                        <ul class="footer-list list-unstyled">
                            <li><a href="/faq.html">FAQ</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/team.html">Expert Team</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-12 col-sm-6 offset-xl-1 wow fadeIn mt-2-2 mt-lg-0" data-wow-delay="650ms">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1 ms-lg-3">
                                <h3 class="text-white h5">Subscribe to our Newsletter!</h3>
                                <p class="fs-sm mb-4 text-white opacity4">Don’t miss any relevant vacancies!</p>
                            </div>
                        </div>
                         <form class="quform newsletter-rounded w-lg-90 mx-auto ms-lg-0" action="quform/newsletter-two.html" method="post" enctype="multipart/form-data" >
                            <div class="quform-elements">
                                <div class="row">
                                    <!-- Begin Text input element -->
                                    <div class="col-md-12">
                                        <div class="quform-element m-0">
                                            <div class="quform-input">
                                                <input class="rounded-pill form-control" id="email_address" type="text" name="email_address" placeholder="Subscribe with us">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Text input element -->
                                    <!-- Begin Submit button -->
                                    <div class="col-md-12">
                                        <div class="quform-submit-inner">
                                            <button class="btn btn-white text-primary m-0 px-4" type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                        <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                    </div>
                                    <!-- End Submit button -->
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="border-top border-color-light-white z-index-9 position-relative wow fadeIn" data-wow-delay="700ms">
                <div class="container">
                    <div class="row align-items-center py-3">
                        <div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Upfront Powered by <a href="/#!" class="text-primary text-secondary-hover">Website Design Templates</a></p>
                        </div>
                        <div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
                            <ul class="social-icon-style1 mb-0">
                                <li>
                                    <a href="/#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="/#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="/#!"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="/#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
	</div>
	<div id="mymodal"></div>
	<!-- SCROLL TO TOP
    ================================================== -->
	<a href="/#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
	<!-- all js include start -->
	<!-- jQuery -->
	<script src="/assets/js/jquery.min.js"></script>
	<!-- popper js -->
	
	<!-- bootstrap -->
	
	<!-- jquery -->
	<!-- <script src="/assets/js/core.min.js"></script> -->
	<!-- Search -->
	<!-- <script src="search/search.js"></script> -->
	<!-- custom scripts -->
	<!-- <script src="/assets/js/main.js"></script> -->
	<!-- form plugins js -->
	<!-- <script src="/assets/quform/js/plugins.js"></script> -->
	<!-- form scripts js -->
	<!-- <script src="/assets/quform/js/scripts.js"></script> -->
	<!-- include script -->
	<!-- contact script -->
<script src="/assets/js/contactForm.js"></script>
	<script id="include" src="/assets/js/includes.js"></script>
<!-- all js include end -->
</body>

</html>