<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- metas -->
<meta name="author" content="Website Design Templates" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="Transport, containers, buy, sell, Logistics, Dock Container and Logistics Company, Dock Container" />
<meta name="description" content="Dock Container and Logistics Company is a global business engaged in the sales, servicing and delivery of premium quality shipping containers." />
<!-- og -->
<meta property="og:title" content="Dock Container and Logistics Company" />
<meta property="og:url" content="https://dockcontainers.com" />
<meta property="og:description" content="Dock Container and Logistics Company is a global business engaged in the sales, servicing and delivery of premium quality shipping containers." />
<meta property="og:type" content="website" />
<meta property="og:image" itemprop="image" content="http://dockcontainers.com/assets/img/bg/og-banner-2.png" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="400" />
<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:site_name" content="Dock Container and Logistics Company" />
<!-- title  -->
<title>Services</title>
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- plugins -->
<link rel="stylesheet" href="/assets/css/plugins.css">
<!-- search css -->
<link rel="stylesheet" href="/assets/search/search.css">
<!-- quform css -->
<link rel="stylesheet" href="/assets/quform/css/base.css">
<!-- core style css -->
<link href="/assets/css/styles.css" rel="stylesheet">

</head>

<body>
	<link itemprop="thumbnailUrl" href="http://dockcontainers.com/assets/img/bg/og-banner-2.png">
	<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
		<link itemprop="url" href="http://dockcontainers.com/assets/img/bg/og-banner-2.png">
	</span>
	<!-- PAGE LOADING
    ================================================== -->
	<div id="preloader"></div>

	<!-- MAIN WRAPPER
    ================================================== -->
	<div class="main-wrapper">

		<!-- HEADER
        ================================================== -->
		<header class="header-style1 menu_area-light">
			<div class="navbar-default border-bottom border-color-light-white">
				<!-- start top search -->
				<div class="top-search bg-primary">
					<div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
						<form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
							<div class="input-group">
								<span class="input-group-addon cursor-pointer">
									<button class="search-form_submit fas fa-search text-white" type="submit"></button>
								</span>
								<input type="text" class="search-form_input form-control" name="s" autocomplete="off"
									placeholder="Type &amp; hit enter...">
								<span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
							</div>
						</form>
					</div>
				</div>
				<!-- end top search -->
				<div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
					<div class="row align-items-center">
						<div class="col-12 col-lg-12">
							<div class="menu_area alt-font">
								<nav class="navbar navbar-expand-lg navbar-light p-0">
									<div class="navbar-header navbar-header-custom">
										<!-- start logo -->
										<a href="/index.html" class="navbar-brand logochange">
											<img id="logo" src="/assets/img/logos/logo-inner.png" alt="logo" />
										</a>
										<!-- end logo -->
									</div>
									<div class="navbar-toggler bg-primary"></div>
									<!-- menu area -->
									<ul class="navbar-nav ms-auto" id="nav" style="display: none;">
										<li><a href="/index.html">Home</a></li>
										<li><a href="/about.html">About Us</a></li>
										<li><a href="/contact.html">Contact</a></li>
										<li><a href="/services.html">Services</a></li>
										<li><a href="/services.html">Containers</a></li>
									</ul>
									<!-- end menu area -->
									<!-- start attribute navigation -->
									<div class="attr-nav align-items-xl-center ms-xl-auto main-font">
										<ul>
											<li class="d-none d-xl-inline-block"><a href="/contact.html"
													class="butn md"><span class="text-white">Free Quote</span></a></li>
										</ul>
									</div>
									<!-- end attribute navigation -->
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- PAGETITLE
        ================================================== -->
		<section class="page-title-section bg-img cover-background top-position1 left-overlay-dark"
			data-overlay-dark="9" data-background="/assets/img/bg/bg-01.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-animation" data-in-effect="fadeInUp">Service</h1>
					</div>
					<div class="col-md-12">
						<ul class="wow fadeInUp" data-wow-delay="400ms">
							<li><a href="/index.html">Home</a></li>
							<li><a href="/#!">Containers</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- SERVICES
        ================================================== -->
		<section class="position-relative">
			<div class="container position-relative z-index-9">
				<div class="section-title mb-2-3 mb-md-6 text-center wow fadeInUp" data-wow-delay="200ms">
					<span class="sub-title wow text-animation" data-in-effect="fadeInRight">All Services</span>
					<h2 class="h1">Trusted for our services</h2>
				</div>
				<div class="row mt-n1-9">
					<div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
						<div class="card border-radius-10 card-style5">
							<div class="card-img">
								<img src="/assets/img/services/stacked-containers.jpg" alt="...">
							</div>
							<div class="card-body pb-2-0 pt-7 px-1-6 px-sm-2-6">
								<h3 class="mb-4 h4"><a href="/#!">Sales</a></h3>
								<p>
									We deal on all New and Used premium quality shipping containers made from the best
									of materials.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
						<div class="card border-radius-10 card-style5">
							<div class="card-img">
								<img src="/assets/img/services/Service1.jpg" alt="...">
							</div>
							<div class="card-body pb-2-0 pt-7 px-1-6 px-sm-2-6">
								<h3 class="mb-4 h4"><a href="/#!">Service</a></h3>
								<p class="mb-4">
									We help to maintain and service your containers to keep it for a long lasting
									storage.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="800ms">
						<div class="card border-radius-10 card-style5">
							<div class="card-img">
								<img src="/assets/img/services/truck.jpg" alt="...">
							</div>
							<div class="card-body pb-2-0 pt-7 px-1-6 px-sm-2-6">
								<h3 class="mb-4 h4"><a href="/#!">Delivery</a></h3>
								<p class="mb-4">
									We deliver to your destination wherever you need it.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="400ms">
						<div class="card border-radius-10 card-style5">
							<div class="card-img">
								<img src="/assets/img/services/services-repair.jpg" alt="...">
							</div>
							<div class="card-body pb-1-0 pt-5 px-1-6 px-sm-2-6">
								<h3 class="mb-3 h4"><a href="/#!">Repairs</a></h3>
								<p>
									We do fix your containers that are having issues to give it that long lasting.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="600ms">
						<div class="card border-radius-10 card-style5">
							<div class="card-img">
								<img src="/assets/img/services/Container-Delivery.jpeg" alt="...">
							</div>
							<div class="card-body pb-2-0 pt-7 px-1-6 px-sm-2-6">
								<h3 class="mb-4 h4"><a href="/#!">Installation</a></h3>
								<p>
									We do also provide installation services just when you need it.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="800ms">
						<div class="card border-radius-10 card-style5">
							<div class="card-img">
								<img src="/assets/img/services/service-custom.jpg" alt="...">
							</div>
							<div class="card-body pb-2-0 pt-7 px-1-6 px-sm-2-6">
								<h3 class="mb-4 h4"><a href="/#!">Custom</a></h3>
								<p>
									We help you to custom your shipping container just the way you want it.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- CONTAINER SERVICING AREA
        ================================================== -->
		<section class="pt-0">
			<div class="container">
				<div class="section-title mb-2-3 mb-md-6 text-center wow fadeInUp" data-wow-delay="100ms">
					<span class="sub-title wow text-animation" data-in-effect="fadeInRight">Container Delivery Servicing
						Areas</span>
					<h2 class="h1">Container Delivery Servicing Areas</h2>
				</div>
				<div class="row mt-n1-9">
					<div class="row mt-n1-9">
						<div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
							<ul class="list-style2">
								<li class="wow fadeInUp" data-wow-delay="200ms">Arizona</li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
							<ul class="list-style2">
								<li class="wow fadeInUp" data-wow-delay="200ms">Colorado</li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
							<ul class="list-style2">
								<li class="wow fadeInUp" data-wow-delay="200ms">Nevada</li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
							<ul class="list-style2">
								<li class="wow fadeInUp" data-wow-delay="200ms">Oklahoma</li>
							</ul>
						</div>
					</div>
					<div class="row mt-n1-9">
						<div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
							<ul class="list-style2">
								<li class="wow fadeInUp" data-wow-delay="200ms">Texas</li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
							<ul class="list-style2">
								<li class="wow fadeInUp" data-wow-delay="200ms">Utah</li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
							<ul class="list-style2">
								<li class="wow fadeInUp" data-wow-delay="200ms">Idaho</li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
							<ul class="list-style2">
								<li class="wow fadeInUp" data-wow-delay="200ms">Montana</li>
							</ul>
						</div>
					</div>
					<div class="row mt-n1-9">
						<div class="col-sm-6 col-lg-3 mt-1-9 wow fadeIn" data-wow-delay="200ms">
							<ul class="list-style2">
								<li class="wow fadeInUp" data-wow-delay="200ms">New Mexico</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FOOTER
        ================================================== -->
		<footer class="position-relative">
			<div class="container z-index-9 position-relative">
				<div class="row py-8">
					<div class="col-lg-4 col-xl-3 col-md-6 col-sm-6 wow fadeIn" data-wow-delay="200ms">
						<div class="footer-logo mb-1-9">
							<img src="/assets/img/logos/footer-light-logo.png" alt="...">
						</div>
						<ul class="list-unstyled mb-0">
							<li class="mb-3 d-flex align-items-baseline">
								<a href="/#!" class="text-white text-primary-hover"><i
										class="far fa-envelope text-primary display-25 me-4"></i>info@yourdomain.com</a>
							</li>
							<li class="mb-3 d-flex align-items-baseline">
								<a href="/#!" class="text-white text-primary-hover"><i
										class="fas fa-mobile-alt text-primary display-25 me-4"></i>(+44) 123 456 789</a>
							</li>
							<li class="text-white d-flex align-items-baseline">
								<i class="fas fa-map-marker-alt text-primary display-25 me-4"></i>Great North Town.
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-xl-2 col-md-3 col-sm-6 mt-2-2 mt-sm-0 wow fadeIn" data-wow-delay="350ms">
						<h3 class="text-white h5 mb-3">Quick links</h3>
						<ul class="footer-list list-unstyled">
							<li><a href="/about.html">About</a></li>
							<li><a href="/project-details.html">Portfolio</a></li>
							<li><a href="/our-projects.html">Gallery</a></li>
							<li><a href="/blog-list.html">Blog</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-xl-2 col-md-3 col-sm-6 mt-2-2 mt-md-0 wow fadeIn" data-wow-delay="500ms">
						<h3 class="text-white h5 mb-3">Support</h3>
						<ul class="footer-list list-unstyled">
							<li><a href="/faq.html">FAQ</a></li>
							<li><a href="/contact.html">Contact</a></li>
							<li><a href="/pricing.html">Pricing</a></li>
							<li><a href="/team.html">Expert Team</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-xl-4 col-md-12 col-sm-6 offset-xl-1 wow fadeIn mt-2-2 mt-lg-0"
						data-wow-delay="650ms">
						<div class="d-flex align-items-center">
							<div class="flex-grow-1 ms-lg-3">
								<h3 class="text-white h5">Subscribe to our Newsletter!</h3>
								<p class="fs-sm mb-4 text-white opacity4">Don't miss any relevant vacancies!</p>
							</div>
						</div>
						<form class="quform newsletter-rounded w-lg-90 mx-auto ms-lg-0"
							action="quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

							<div class="quform-elements">

								<div class="row">

									<!-- Begin Text input element -->
									<div class="col-md-12">
										<div class="quform-element m-0">
											<div class="quform-input">
												<input class="rounded-pill form-control" id="email_address" type="text"
													name="email_address" placeholder="Subscribe with us">
											</div>
										</div>
									</div>
									<!-- End Text input element -->

									<!-- Begin Submit button -->
									<div class="col-md-12">
										<div class="quform-submit-inner">
											<button class="btn btn-white text-primary m-0 px-4" type="submit"><i
													class="fas fa-paper-plane"></i></button>
										</div>
										<div class="quform-loading-wrap"><span class="quform-loading"></span></div>
									</div>
									<!-- End Submit button -->

								</div>

							</div>

						</form>
					</div>
				</div>
			</div>
			<div class="border-top border-color-light-white z-index-9 position-relative wow fadeIn"
				data-wow-delay="700ms">
				<div class="container">
					<div class="row align-items-center py-3">
						<div class="col-md-7 col-lg-6 text-center text-md-start order-2 order-md-1">
							<p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Upfront
								Powered by <a href="/#!" class="text-primary text-secondary-hover">Website Design
									Templates</a></p>
						</div>
						<div class="col-md-5 col-lg-6 text-center text-md-end mb-3 mb-md-0 order-1 order-md-2">
							<ul class="social-icon-style1 mb-0">
								<li>
									<a href="/#!"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="/#!"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="/#!"><i class="fab fa-youtube"></i></a>
								</li>
								<li>
									<a href="/#!"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!-- SCROLL TO TOP
    ================================================== -->
	<a href="/#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

	<!-- all js include start -->

	<!-- jQuery -->
	<script src="/assets/js/jquery.min.js"></script>

	<!-- popper js -->
	<!-- <script src="/assets/js/popper.min.js"></script> -->

	<!-- bootstrap -->
	<!-- <script src="/assets/js/bootstrap.min.js"></script> -->

	<!-- jquery -->
	<!-- <script src="/assets/js/core.min.js"></script> -->

	<!-- Search -->
	<!-- <script src="search/search.js"></script> -->

	<!-- custom scripts -->
	<!-- <script src="/assets/js/main.js"></script> -->

	<!-- form plugins js -->
	<!-- <script src="/assets/quform/js/plugins.js"></script> -->

	<!-- form scripts js -->
	<!-- <script src="/assets/quform/js/scripts.js"></script> -->

	<!-- include script -->
	<script id="include" src="/assets/js/includes.js"></script>
	<!-- all js include end -->

</body>

</html>