<div class="navbar-default border-bottom border-color-light-white">
	<!-- start top search -->
	<div class="top-search bg-primary">
		<div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
			<form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
				<div class="input-group">
					<span class="input-group-addon cursor-pointer">
						<button class="search-form_submit fas fa-search text-white" type="submit"></button>
					</span>
					<input type="text" class="search-form_input form-control" name="s" autocomplete="off"
						placeholder="Type &amp; hit enter...">
					<span class="input-group-addon close-search mt-1"><i class="fas fa-times"></i></span>
				</div>
			</form>
		</div>
	</div>
	<!-- end top search -->
	<div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
		<div class="row align-items-center">
			<div class="col-12 col-lg-12">
				<div class="menu_area alt-font">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<div class="navbar-header navbar-header-custom">
							<!-- start logo -->
							<a href="/index.html" class="navbar-brand logochange">
								<img id="logo" src="/assets/img/logos/logo-inner1.png" alt="logo" />
							</a>
							<!-- end logo -->
						</div>
						<div class="navbar-toggler bg-primary"></div>
						<!-- menu area -->
						<ul class="navbar-nav ms-auto" id="nav" style="display: none;">
							<li><a href="/index.html">Home</a></li>
							<li><a href="/about.html">About Us</a></li>
							<li><a href="/services.html">Services</a></li>
							<li><a href="/containers.html">Containers</a></li>
						</ul>
						<!-- end menu area -->
						<!-- start attribute navigation -->
						<div class="attr-nav align-items-xl-center ms-xl-auto main-font">
							<ul>
								<li class="d-none d-xl-inline-block"><a href="/contact.html"
										class="butn md"><span class="text-white">Contact Us</span></a></li>
							</ul>
						</div>
						<!-- end attribute navigation -->
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>